XH3
H 1B areas 4 global symbols
M delay_Lib
O -mmcs51 --model-small
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 37 flags 20 addr 0
S _delay_x10_cycles Def000000
S _delay_ms Def000021
S _delay_x100_cycles Def00000E
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 17
T 00 00 00 AF 82 1F EF 60 07
R 00 00 00 17
T 00 00 06
R 00 00 00 17
T 00 00 06 7E 03
R 00 00 00 17
T 00 00 08
R 00 00 00 17
T 00 00 08 DE FE 00 DF F9
R 00 00 00 17
T 00 00 0D
R 00 00 00 17
T 00 00 0D 22
R 00 00 00 17
T 00 00 0E
R 00 00 00 17
T 00 00 0E AF 82 1F EF 7E 2C
R 00 00 00 17
T 00 00 14
R 00 00 00 17
T 00 00 14 DE FE 00 60 07
R 00 00 00 17
T 00 00 19
R 00 00 00 17
T 00 00 19 7D 30
R 00 00 00 17
T 00 00 1B
R 00 00 00 17
T 00 00 1B DD FE 00 DF F9
R 00 00 00 17
T 00 00 20
R 00 00 00 17
T 00 00 20 22
R 00 00 00 17
T 00 00 21
R 00 00 00 17
T 00 00 21 AB 82 AC 83
R 00 00 00 17
T 00 00 25
R 00 00 00 17
T 00 00 25 1B BB FF 01 1C
R 00 00 00 17
T 00 00 2A
R 00 00 00 17
T 00 00 2A EB 4C 60 08 75 82 64 12 00 00 80 EF
R 00 00 00 17 00 0B 00 17
T 00 00 36
R 00 00 00 17
T 00 00 36 22
R 00 00 00 17
