M:main
F:G$delay$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$setfn$0$0({2}DF,SI:S),C,0,0,0,0,0
F:G$increase$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$resetfn$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$display$0$0({2}DF,SV:S),C,0,0,1,1,0
F:G$moveclock$0$0({2}DF,SV:S),C,0,0,1,3,0
F:G$main$0$0({2}DF,SV:S),C,0,0,0,0,0
S:G$sel_seg_to_incr$0$0({2}SI:S),E,0,0
S:G$ret_seg_to_incre$0$0({2}SI:S),E,0,0
S:G$recnt_incr_seg$0$0({2}SI:S),E,0,0
S:G$begin$0$0({2}SI:S),E,0,0
S:G$dig_disp$0$0({1}SC:U),E,0,0
S:G$min2$0$0({2}SI:S),E,0,0
S:G$min1$0$0({2}SI:S),E,0,0
S:G$sec2$0$0({2}SI:S),E,0,0
S:G$sec1$0$0({2}SI:S),E,0,0
S:G$minalarm2$0$0({2}SI:S),E,0,0
S:G$minalarm1$0$0({2}SI:S),E,0,0
S:G$secalarm2$0$0({2}SI:S),E,0,0
S:G$secalarm1$0$0({2}SI:S),E,0,0
S:G$alarmmin2$0$0({2}SI:S),E,0,0
S:G$alarmmin1$0$0({2}SI:S),E,0,0
S:G$alarmsec2$0$0({2}SI:S),E,0,0
S:G$alarmsec1$0$0({2}SI:S),E,0,0
S:G$keepmin2$0$0({2}SI:S),E,0,0
S:G$keepmin1$0$0({2}SI:S),E,0,0
S:G$keepsec2$0$0({2}SI:S),E,0,0
S:G$keepsec1$0$0({2}SI:S),E,0,0
S:G$loop$0$0({2}SI:S),E,0,0
S:G$mode$0$0({2}SI:S),E,0,0
S:G$dig_val$0$0({10}DA10d,SC:U),E,0,0
S:Lmain.increase$a$1$10({2}SI:S),R,0,0,[r6,r7]
S:Lmain.resetfn$mode$1$14({1}SB0$1:U),H,0,0
S:G$P0$0$0({1}SC:U),I,0,0
S:G$SP$0$0({1}SC:U),I,0,0
S:G$DPL$0$0({1}SC:U),I,0,0
S:G$DPH$0$0({1}SC:U),I,0,0
S:G$PCON$0$0({1}SC:U),I,0,0
S:G$TCON$0$0({1}SC:U),I,0,0
S:G$TMOD$0$0({1}SC:U),I,0,0
S:G$TL0$0$0({1}SC:U),I,0,0
S:G$TL1$0$0({1}SC:U),I,0,0
S:G$TH0$0$0({1}SC:U),I,0,0
S:G$TH1$0$0({1}SC:U),I,0,0
S:G$P1$0$0({1}SC:U),I,0,0
S:G$SCON$0$0({1}SC:U),I,0,0
S:G$SBUF$0$0({1}SC:U),I,0,0
S:G$P2$0$0({1}SC:U),I,0,0
S:G$IE$0$0({1}SC:U),I,0,0
S:G$P3$0$0({1}SC:U),I,0,0
S:G$IP$0$0({1}SC:U),I,0,0
S:G$PSW$0$0({1}SC:U),I,0,0
S:G$ACC$0$0({1}SC:U),I,0,0
S:G$B$0$0({1}SC:U),I,0,0
S:G$P0_0$0$0({1}SX:U),J,0,0
S:G$P0_1$0$0({1}SX:U),J,0,0
S:G$P0_2$0$0({1}SX:U),J,0,0
S:G$P0_3$0$0({1}SX:U),J,0,0
S:G$P0_4$0$0({1}SX:U),J,0,0
S:G$P0_5$0$0({1}SX:U),J,0,0
S:G$P0_6$0$0({1}SX:U),J,0,0
S:G$P0_7$0$0({1}SX:U),J,0,0
S:G$IT0$0$0({1}SX:U),J,0,0
S:G$IE0$0$0({1}SX:U),J,0,0
S:G$IT1$0$0({1}SX:U),J,0,0
S:G$IE1$0$0({1}SX:U),J,0,0
S:G$TR0$0$0({1}SX:U),J,0,0
S:G$TF0$0$0({1}SX:U),J,0,0
S:G$TR1$0$0({1}SX:U),J,0,0
S:G$TF1$0$0({1}SX:U),J,0,0
S:G$P1_0$0$0({1}SX:U),J,0,0
S:G$P1_1$0$0({1}SX:U),J,0,0
S:G$P1_2$0$0({1}SX:U),J,0,0
S:G$P1_3$0$0({1}SX:U),J,0,0
S:G$P1_4$0$0({1}SX:U),J,0,0
S:G$P1_5$0$0({1}SX:U),J,0,0
S:G$P1_6$0$0({1}SX:U),J,0,0
S:G$P1_7$0$0({1}SX:U),J,0,0
S:G$RI$0$0({1}SX:U),J,0,0
S:G$TI$0$0({1}SX:U),J,0,0
S:G$RB8$0$0({1}SX:U),J,0,0
S:G$TB8$0$0({1}SX:U),J,0,0
S:G$REN$0$0({1}SX:U),J,0,0
S:G$SM2$0$0({1}SX:U),J,0,0
S:G$SM1$0$0({1}SX:U),J,0,0
S:G$SM0$0$0({1}SX:U),J,0,0
S:G$P2_0$0$0({1}SX:U),J,0,0
S:G$P2_1$0$0({1}SX:U),J,0,0
S:G$P2_2$0$0({1}SX:U),J,0,0
S:G$P2_3$0$0({1}SX:U),J,0,0
S:G$P2_4$0$0({1}SX:U),J,0,0
S:G$P2_5$0$0({1}SX:U),J,0,0
S:G$P2_6$0$0({1}SX:U),J,0,0
S:G$P2_7$0$0({1}SX:U),J,0,0
S:G$EX0$0$0({1}SX:U),J,0,0
S:G$ET0$0$0({1}SX:U),J,0,0
S:G$EX1$0$0({1}SX:U),J,0,0
S:G$ET1$0$0({1}SX:U),J,0,0
S:G$ES$0$0({1}SX:U),J,0,0
S:G$EA$0$0({1}SX:U),J,0,0
S:G$P3_0$0$0({1}SX:U),J,0,0
S:G$P3_1$0$0({1}SX:U),J,0,0
S:G$P3_2$0$0({1}SX:U),J,0,0
S:G$P3_3$0$0({1}SX:U),J,0,0
S:G$P3_4$0$0({1}SX:U),J,0,0
S:G$P3_5$0$0({1}SX:U),J,0,0
S:G$P3_6$0$0({1}SX:U),J,0,0
S:G$P3_7$0$0({1}SX:U),J,0,0
S:G$RXD$0$0({1}SX:U),J,0,0
S:G$TXD$0$0({1}SX:U),J,0,0
S:G$INT0$0$0({1}SX:U),J,0,0
S:G$INT1$0$0({1}SX:U),J,0,0
S:G$T0$0$0({1}SX:U),J,0,0
S:G$T1$0$0({1}SX:U),J,0,0
S:G$WR$0$0({1}SX:U),J,0,0
S:G$RD$0$0({1}SX:U),J,0,0
S:G$PX0$0$0({1}SX:U),J,0,0
S:G$PT0$0$0({1}SX:U),J,0,0
S:G$PX1$0$0({1}SX:U),J,0,0
S:G$PT1$0$0({1}SX:U),J,0,0
S:G$PS$0$0({1}SX:U),J,0,0
S:G$P$0$0({1}SX:U),J,0,0
S:G$F1$0$0({1}SX:U),J,0,0
S:G$OV$0$0({1}SX:U),J,0,0
S:G$RS0$0$0({1}SX:U),J,0,0
S:G$RS1$0$0({1}SX:U),J,0,0
S:G$F0$0$0({1}SX:U),J,0,0
S:G$AC$0$0({1}SX:U),J,0,0
S:G$CY$0$0({1}SX:U),J,0,0
S:G$delay$0$0({2}DF,SV:S),C,0,0
S:G$setfn$0$0({2}DF,SI:S),C,0,0
S:G$increase$0$0({2}DF,SV:S),C,0,0
S:G$resetfn$0$0({2}DF,SV:S),C,0,0
S:G$display$0$0({2}DF,SV:S),C,0,0
S:G$moveclock$0$0({2}DF,SV:S),C,0,0
S:G$main$0$0({2}DF,SV:S),C,0,0
L:G$P0$0$0:80
L:G$P0_0$0$0:80
L:G$P0_1$0$0:81
L:G$SP$0$0:81
L:G$DPL$0$0:82
L:G$P0_2$0$0:82
L:G$DPH$0$0:83
L:G$P0_3$0$0:83
L:G$P0_4$0$0:84
L:G$P0_5$0$0:85
L:G$P0_6$0$0:86
L:G$P0_7$0$0:87
L:G$PCON$0$0:87
L:G$IT0$0$0:88
L:G$TCON$0$0:88
L:G$IE0$0$0:89
L:G$TMOD$0$0:89
L:G$IT1$0$0:8A
L:G$TL0$0$0:8A
L:G$IE1$0$0:8B
L:G$TL1$0$0:8B
L:G$TH0$0$0:8C
L:G$TR0$0$0:8C
L:G$TF0$0$0:8D
L:G$TH1$0$0:8D
L:G$TR1$0$0:8E
L:G$TF1$0$0:8F
L:G$P1$0$0:90
L:G$P1_0$0$0:90
L:G$P1_1$0$0:91
L:G$P1_2$0$0:92
L:G$P1_3$0$0:93
L:G$P1_4$0$0:94
L:G$P1_5$0$0:95
L:G$P1_6$0$0:96
L:G$P1_7$0$0:97
L:G$RI$0$0:98
L:G$SCON$0$0:98
L:G$SBUF$0$0:99
L:G$TI$0$0:99
L:G$RB8$0$0:9A
L:G$TB8$0$0:9B
L:G$REN$0$0:9C
L:G$SM2$0$0:9D
L:G$SM1$0$0:9E
L:G$SM0$0$0:9F
L:G$P2$0$0:A0
L:G$P2_0$0$0:A0
L:G$P2_1$0$0:A1
L:G$P2_2$0$0:A2
L:G$P2_3$0$0:A3
L:G$P2_4$0$0:A4
L:G$P2_5$0$0:A5
L:G$P2_6$0$0:A6
L:G$P2_7$0$0:A7
L:G$EX0$0$0:A8
L:G$IE$0$0:A8
L:G$ET0$0$0:A9
L:G$EX1$0$0:AA
L:G$ET1$0$0:AB
L:G$ES$0$0:AC
L:G$EA$0$0:AF
L:G$P3$0$0:B0
L:G$P3_0$0$0:B0
L:G$RXD$0$0:B0
L:G$P3_1$0$0:B1
L:G$TXD$0$0:B1
L:G$INT0$0$0:B2
L:G$P3_2$0$0:B2
L:G$INT1$0$0:B3
L:G$P3_3$0$0:B3
L:G$P3_4$0$0:B4
L:G$T0$0$0:B4
L:G$P3_5$0$0:B5
L:G$T1$0$0:B5
L:G$P3_6$0$0:B6
L:G$WR$0$0:B6
L:G$P3_7$0$0:B7
L:G$RD$0$0:B7
L:G$IP$0$0:B8
L:G$PX0$0$0:B8
L:G$PT0$0$0:B9
L:G$PX1$0$0:BA
L:G$PT1$0$0:BB
L:G$PS$0$0:BC
L:G$P$0$0:D0
L:G$PSW$0$0:D0
L:G$F1$0$0:D1
L:G$OV$0$0:D2
L:G$RS0$0$0:D3
L:G$RS1$0$0:D4
L:G$F0$0$0:D5
L:G$AC$0$0:D6
L:G$CY$0$0:D7
L:G$ACC$0$0:E0
L:G$B$0$0:F0
L:G$sel_seg_to_incr$0$0:21
L:G$ret_seg_to_incre$0$0:23
L:G$recnt_incr_seg$0$0:25
L:G$begin$0$0:27
L:G$dig_disp$0$0:29
L:G$min2$0$0:2A
L:G$min1$0$0:2C
L:G$sec2$0$0:2E
L:G$sec1$0$0:30
L:G$minalarm2$0$0:32
L:G$minalarm1$0$0:34
L:G$secalarm2$0$0:36
L:G$secalarm1$0$0:38
L:G$alarmmin2$0$0:3A
L:G$alarmmin1$0$0:3C
L:G$alarmsec2$0$0:3E
L:G$alarmsec1$0$0:40
L:G$keepmin2$0$0:42
L:G$keepmin1$0$0:44
L:G$keepsec2$0$0:46
L:G$keepsec1$0$0:48
L:G$loop$0$0:4A
L:G$mode$0$0:4C
L:G$dig_val$0$0:4E
L:C$main.c$20$1$32:7A
L:C$main.c$21$1$32:7F
L:C$main.c$24$1$32:83
L:C$main.c$25$1$32:85
L:C$main.c$26$1$32:89
L:C$main.c$27$1$32:8D
L:C$main.c$28$1$32:91
L:C$main.c$29$1$32:95
L:C$main.c$30$1$32:99
L:C$main.c$31$1$32:9D
L:C$main.c$32$1$32:A1
L:C$main.c$33$1$32:A5
L:C$main.c$34$1$32:A9
L:C$main.c$35$1$32:AD
L:C$main.c$36$1$32:B1
L:C$main.c$37$1$32:B5
L:C$main.c$38$1$32:B9
L:C$main.c$39$1$32:BD
L:C$main.c$40$1$32:C1
L:C$main.c$41$1$32:C5
L:C$main.c$43$1$32:C9
L:C$main.c$45$0$0:E9
L:G$delay$0$0:E9
L:C$main.c$49$1$2:100
L:C$main.c$48$1$2:114
L:C$main.c$50$1$2:11B
L:XG$delay$0$0:11B
L:C$main.c$52$1$2:11C
L:C$main.c$54$4$6:11C
L:G$setfn$0$0:11C
L:C$main.c$56$2$4:122
L:C$main.c$59$3$5:14E
L:C$main.c$60$3$5:150
L:C$main.c$62$4$6:153
L:C$main.c$63$4$6:155
L:C$main.c$64$4$6:157
L:C$main.c$65$4$6:159
L:C$main.c$66$4$6:15B
L:C$main.c$67$4$6:161
L:C$main.c$68$4$6:167
L:C$main.c$69$4$6:16E
L:C$main.c$72$3$5:174
L:C$main.c$73$3$5:174
L:C$main.c$75$4$7:177
L:C$main.c$76$4$7:179
L:C$main.c$77$4$7:17B
L:C$main.c$78$4$7:17D
L:C$main.c$79$4$7:17F
L:C$main.c$80$4$7:185
L:C$main.c$81$4$7:18B
L:C$main.c$82$4$7:192
L:C$main.c$85$3$5:198
L:C$main.c$86$3$5:198
L:C$main.c$88$4$8:19B
L:C$main.c$89$4$8:19D
L:C$main.c$90$4$8:19F
L:C$main.c$91$4$8:1A1
L:C$main.c$92$4$8:1A3
L:C$main.c$93$4$8:1A9
L:C$main.c$94$4$8:1AF
L:C$main.c$95$4$8:1B6
L:C$main.c$98$3$5:1BC
L:C$main.c$99$3$5:1BC
L:C$main.c$101$4$9:1C2
L:C$main.c$102$4$9:1C8
L:C$main.c$103$4$9:1CA
L:C$main.c$104$4$9:1CC
L:C$main.c$105$4$9:1CE
L:C$main.c$106$4$9:1D0
L:C$main.c$107$4$9:1D6
L:C$main.c$108$4$9:1DD
L:C$main.c$109$4$9:1E3
L:C$main.c$111$1$3:1E9
L:C$main.c$113$1$3:1EC
L:C$main.c$114$1$3:1F2
L:XG$setfn$0$0:1F2
L:C$main.c$116$1$3:1F3
L:G$increase$0$0:1F3
L:C$main.c$118$2$12:1F7
L:C$main.c$120$2$12:223
L:C$main.c$123$3$13:232
L:C$main.c$124$3$13:235
L:C$main.c$125$3$13:23C
L:C$main.c$126$3$13:252
L:C$main.c$127$3$13:25A
L:C$main.c$128$3$13:267
L:C$main.c$129$3$13:26C
L:C$main.c$130$3$13:273
L:C$main.c$131$3$13:289
L:C$main.c$133$3$13:289
L:C$main.c$134$3$13:28B
L:C$main.c$135$3$13:292
L:C$main.c$136$3$13:2A8
L:C$main.c$137$3$13:2B0
L:C$main.c$138$3$13:2BD
L:C$main.c$139$3$13:2C2
L:C$main.c$140$3$13:2C9
L:C$main.c$141$3$13:2DF
L:C$main.c$143$3$13:2E2
L:C$main.c$144$3$13:2E2
L:C$main.c$145$3$13:2E9
L:C$main.c$146$3$13:2FF
L:C$main.c$147$3$13:307
L:C$main.c$148$3$13:314
L:C$main.c$149$3$13:319
L:C$main.c$150$3$13:320
L:C$main.c$151$3$13:336
L:C$main.c$153$3$13:339
L:C$main.c$155$3$13:339
L:C$main.c$156$3$13:340
L:C$main.c$157$3$13:356
L:C$main.c$158$3$13:35E
L:C$main.c$159$3$13:36B
L:C$main.c$160$3$13:370
L:C$main.c$161$3$13:377
L:C$main.c$163$1$11:38D
L:C$main.c$165$1$11:390
L:XG$increase$0$0:390
L:C$main.c$167$1$11:391
L:C$main.c$169$1$15:391
L:G$resetfn$0$0:391
L:C$main.c$170$1$15:397
L:C$main.c$171$1$15:399
L:C$main.c$172$1$15:39B
L:C$main.c$173$1$15:39D
L:C$main.c$174$1$15:39F
L:C$main.c$176$2$16:3A2
L:C$main.c$177$2$16:3A5
L:C$main.c$178$2$16:3AB
L:C$main.c$179$2$16:3B1
L:C$main.c$180$2$16:3B8
L:C$main.c$181$2$16:3BE
L:C$main.c$182$2$16:3C4
L:C$main.c$183$2$16:3CA
L:C$main.c$184$2$16:3D0
L:C$main.c$186$1$15:3D6
L:C$main.c$188$2$17:3D9
L:C$main.c$189$2$17:3DC
L:C$main.c$190$2$17:3E2
L:C$main.c$191$2$17:3E8
L:C$main.c$192$2$17:3EE
L:C$main.c$193$2$17:3F4
L:C$main.c$194$2$17:3FA
L:C$main.c$195$2$17:400
L:C$main.c$196$2$17:407
L:C$main.c$198$1$15:40D
L:C$main.c$200$2$18:40D
L:C$main.c$202$3$19:410
L:C$main.c$204$4$20:413
L:C$main.c$205$4$20:419
L:C$main.c$206$4$20:41F
L:C$main.c$207$4$20:425
L:C$main.c$208$4$20:42B
L:C$main.c$209$4$20:431
L:C$main.c$210$4$20:437
L:C$main.c$211$4$20:43D
L:C$main.c$213$3$19:443
L:C$main.c$215$4$21:446
L:C$main.c$216$4$21:44C
L:C$main.c$217$4$21:452
L:C$main.c$218$4$21:458
L:C$main.c$220$3$19:45E
L:C$main.c$221$3$19:461
L:C$main.c$222$3$19:464
L:C$main.c$223$3$19:467
L:C$main.c$224$3$19:46A
L:C$main.c$225$3$19:46C
L:C$main.c$227$2$18:46E
L:C$main.c$228$2$18:471
L:C$main.c$229$2$18:47A
L:C$main.c$230$2$18:47D
L:C$main.c$232$1$15:488
L:XG$resetfn$0$0:488
L:C$main.c$234$1$15:489
L:G$display$0$0:489
L:C$main.c$236$1$23:498
L:C$main.c$237$1$23:49B
L:C$main.c$238$1$23:49E
L:C$main.c$239$1$23:4A1
L:C$main.c$240$1$23:4AF
L:C$main.c$241$1$23:4B1
L:C$main.c$242$1$23:4B4
L:C$main.c$244$2$24:4D0
L:C$main.c$245$2$24:4D0
L:C$main.c$246$2$24:4D7
L:C$main.c$247$2$24:4D9
L:C$main.c$249$2$24:4D9
L:C$main.c$250$2$24:4DB
L:C$main.c$251$2$24:4E2
L:C$main.c$252$2$24:4E4
L:C$main.c$254$2$24:4E4
L:C$main.c$255$2$24:4E6
L:C$main.c$256$2$24:4ED
L:C$main.c$257$2$24:4EF
L:C$main.c$259$2$24:4EF
L:C$main.c$260$2$24:4F1
L:C$main.c$261$2$24:4F8
L:C$main.c$263$1$23:4FA
L:C$main.c$264$1$23:506
L:XG$display$0$0:506
L:C$main.c$266$1$23:507
L:G$moveclock$0$0:507
L:C$main.c$268$1$26:50B
L:C$main.c$269$1$26:513
L:C$main.c$271$2$27:521
L:C$main.c$272$2$27:529
L:C$main.c$274$3$28:536
L:C$main.c$275$3$28:53B
L:C$main.c$276$3$28:542
L:C$main.c$278$4$29:54F
L:C$main.c$279$4$29:554
L:C$main.c$280$4$29:558
L:C$main.c$281$4$29:55F
L:C$main.c$283$5$30:56C
L:C$main.c$284$5$30:571
L:C$main.c$285$5$30:575
L:C$main.c$286$5$30:579
L:C$main.c$287$5$30:580
L:C$main.c$289$6$31:58D
L:C$main.c$290$6$31:592
L:C$main.c$291$6$31:596
L:C$main.c$292$6$31:59A
L:C$main.c$297$2$27:59E
L:C$main.c$299$1$26:5A7
L:XG$moveclock$0$0:5A7
L:C$main.c$301$1$26:5A8
L:C$main.c$303$1$32:5A8
L:G$main$0$0:5A8
L:C$main.c$304$1$32:5AD
L:C$main.c$305$1$32:5AF
L:C$main.c$306$1$32:5B1
L:C$main.c$307$1$32:5B3
L:C$main.c$308$1$32:5B5
L:C$main.c$309$1$32:5B7
L:C$main.c$310$1$32:5BC
L:C$main.c$311$1$32:5BF
L:C$main.c$312$1$32:5C2
L:C$main.c$313$1$32:5C5
L:C$main.c$314$1$32:5C8
L:C$main.c$315$1$32:5CA
L:C$main.c$316$1$32:5CD
L:C$main.c$317$1$32:5D0
L:C$main.c$318$1$32:5D2
L:C$main.c$320$2$33:5D2
L:C$main.c$322$3$34:5D5
L:C$main.c$324$2$33:5DA
L:C$main.c$326$3$35:5DD
L:C$main.c$328$2$33:5E2
L:C$main.c$330$3$36:617
L:C$main.c$331$3$36:619
L:C$main.c$332$3$36:61F
L:C$main.c$336$1$32:623
L:XG$main$0$0:623
