ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    A                                                           =  0000E0 L
 10 A$main$409                                                     000000 GR
 10 A$main$410                                                     000003 GR
 10 A$main$412                                                     00000B GR
 10 A$main$414                                                     000013 GR
 10 A$main$416                                                     00001B GR
 10 A$main$418                                                     000023 GR
 17 A$main$434                                                     000000 GR
 18 A$main$436                                                     000000 GR
 10 A$main$443                                                     000026 GR
 19 A$main$469                                                     000000 GR
 19 A$main$472                                                     000003 GR
 19 A$main$475                                                     000006 GR
 19 A$main$478                                                     000008 GR
 19 A$main$479                                                     00000B GR
 19 A$main$480                                                     00000E GR
 19 A$main$483                                                     000011 GR
 19 A$main$484                                                     000014 GR
 19 A$main$485                                                     000017 GR
 19 A$main$488                                                     00001A GR
 19 A$main$489                                                     00001D GR
 19 A$main$490                                                     000020 GR
 19 A$main$493                                                     000023 GR
 19 A$main$496                                                     000025 GR
 19 A$main$502                                                     000027 GR
 19 A$main$505                                                     000029 GR
 19 A$main$506                                                     00002C GR
 19 A$main$509                                                     00002F GR
 19 A$main$512                                                     000031 GR
 19 A$main$513                                                     000034 GR
 19 A$main$514                                                     000037 GR
 19 A$main$517                                                     000039 GR
 19 A$main$531                                                     00003A GR
 19 A$main$532                                                     00003C GR
 19 A$main$535                                                     00003E GR
 19 A$main$536                                                     000040 GR
 19 A$main$538                                                     000042 GR
 19 A$main$539                                                     000043 GR
 19 A$main$540                                                     000044 GR
 19 A$main$541                                                     000045 GR
 19 A$main$542                                                     000046 GR
 19 A$main$543                                                     000047 GR
 19 A$main$544                                                     000049 GR
 19 A$main$545                                                     00004A GR
 19 A$main$546                                                     00004D GR
 19 A$main$547                                                     00004E GR
 19 A$main$551                                                     000050 GR
 19 A$main$564                                                     000051 GR
 19 A$main$567                                                     000054 GR
 19 A$main$570                                                     000057 GR
 19 A$main$573                                                     00005A GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 2.
Hexadecimal [24-Bits]

Symbol Table

 19 A$main$576                                                     00005D GR
 19 A$main$589                                                     00005E GR
 19 A$main$592                                                     000061 GR
 19 A$main$595                                                     000064 GR
 19 A$main$598                                                     000067 GR
 19 A$main$601                                                     000069 GR
 19 A$main$614                                                     00006A GR
 19 A$main$620                                                     00006D GR
 19 A$main$621                                                     000070 GR
 19 A$main$625                                                     000072 GR
 19 A$main$638                                                     000073 GR
 19 A$main$639                                                     000076 GR
 19 A$main$642                                                     000079 GR
 19 A$main$643                                                     00007C GR
 19 A$main$646                                                     00007F GR
 19 A$main$660                                                     000080 GR
 19 A$main$661                                                     000082 GR
 19 A$main$662                                                     000084 GR
 19 A$main$665                                                     000086 GR
 19 A$main$667                                                     000088 GR
 19 A$main$668                                                     000089 GR
 19 A$main$669                                                     00008A GR
 19 A$main$670                                                     00008B GR
 19 A$main$671                                                     00008C GR
 19 A$main$672                                                     00008D GR
 19 A$main$673                                                     00008E GR
 19 A$main$674                                                     000090 GR
 19 A$main$675                                                     000092 GR
 19 A$main$676                                                     000094 GR
 19 A$main$677                                                     000096 GR
 19 A$main$678                                                     000099 GR
 19 A$main$681                                                     00009B GR
 19 A$main$682                                                     00009D GR
 19 A$main$683                                                     00009E GR
 19 A$main$684                                                     00009F GR
 19 A$main$685                                                     0000A0 GR
 19 A$main$686                                                     0000A1 GR
 19 A$main$687                                                     0000A2 GR
 19 A$main$688                                                     0000A3 GR
 19 A$main$689                                                     0000A4 GR
 19 A$main$690                                                     0000A6 GR
 19 A$main$691                                                     0000A8 GR
 19 A$main$692                                                     0000AA GR
 19 A$main$693                                                     0000AC GR
 19 A$main$694                                                     0000AF GR
 19 A$main$695                                                     0000B1 GR
 19 A$main$696                                                     0000B3 GR
 19 A$main$697                                                     0000B5 GR
 19 A$main$698                                                     0000B7 GR
 19 A$main$699                                                     0000B9 GR
 19 A$main$700                                                     0000BC GR
 19 A$main$701                                                     0000BE GR
 19 A$main$702                                                     0000C0 GR
 19 A$main$703                                                     0000C2 GR
 19 A$main$704                                                     0000C4 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 3.
Hexadecimal [24-Bits]

Symbol Table

 19 A$main$708                                                     0000C6 GR
 19 A$main$723                                                     0000C7 GR
 19 A$main$726                                                     0000CA GR
 19 A$main$729                                                     0000CD GR
 19 A$main$745                                                     0000CE GR
 19 A$main$748                                                     0000D1 GR
 19 A$main$749                                                     0000D4 GR
 19 A$main$750                                                     0000D7 GR
 19 A$main$751                                                     0000DA GR
 19 A$main$752                                                     0000DD GR
 19 A$main$756                                                     0000DF GR
 19 A$main$757                                                     0000E2 GR
 19 A$main$758                                                     0000E5 GR
 19 A$main$762                                                     0000E8 GR
 19 A$main$775                                                     0000E9 GR
 19 A$main$776                                                     0000EB GR
 19 A$main$777                                                     0000ED GR
 19 A$main$778                                                     0000EF GR
 19 A$main$779                                                     0000F1 GR
 19 A$main$780                                                     0000F3 GR
 19 A$main$781                                                     0000F5 GR
 19 A$main$782                                                     0000F7 GR
 19 A$main$783                                                     0000F9 GR
 19 A$main$784                                                     0000FB GR
 19 A$main$785                                                     0000FD GR
 19 A$main$786                                                     0000FF GR
 19 A$main$787                                                     000101 GR
 19 A$main$788                                                     000103 GR
 19 A$main$789                                                     000105 GR
 19 A$main$792                                                     000108 GR
 19 A$main$795                                                     00010A GR
 19 A$main$798                                                     00010D GR
 19 A$main$801                                                     00010F GR
 19 A$main$805                                                     000111 GR
 19 A$main$807                                                     000114 GR
 19 A$main$808                                                     000116 GR
 19 A$main$810                                                     000119 GR
 19 A$main$811                                                     00011A GR
 19 A$main$812                                                     00011C GR
 19 A$main$813                                                     00011E GR
 19 A$main$815                                                     000121 GR
 19 A$main$816                                                     000122 GR
 19 A$main$817                                                     000124 GR
 19 A$main$818                                                     000125 GR
 19 A$main$819                                                     000127 GR
 19 A$main$820                                                     000128 GR
 19 A$main$821                                                     00012A GR
 19 A$main$822                                                     00012B GR
 19 A$main$823                                                     00012D GR
 19 A$main$824                                                     00012E GR
 19 A$main$825                                                     000130 GR
 19 A$main$826                                                     000131 GR
 19 A$main$852                                                     000146 GR
 19 A$main$853                                                     000149 GR
 19 A$main$854                                                     00014C GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 4.
Hexadecimal [24-Bits]

Symbol Table

 19 A$main$855                                                     00014F GR
 19 A$main$856                                                     000152 GR
 19 A$main$860                                                     000155 GR
 19 A$main$861                                                     000157 GR
 19 A$main$862                                                     000159 GR
 19 A$main$863                                                     00015B GR
 19 A$main$864                                                     00015E GR
 19 A$main$865                                                     000161 GR
 19 A$main$866                                                     000164 GR
 19 A$main$870                                                     000167 GR
 19 A$main$871                                                     000169 GR
 19 A$main$872                                                     00016B GR
 19 A$main$873                                                     00016D GR
 19 A$main$874                                                     000170 GR
 19 A$main$875                                                     000173 GR
 19 A$main$876                                                     000176 GR
 19 A$main$880                                                     000179 GR
 19 A$main$881                                                     00017B GR
 19 A$main$882                                                     00017D GR
 19 A$main$883                                                     00017F GR
 19 A$main$884                                                     000182 GR
 19 A$main$885                                                     000185 GR
 19 A$main$888                                                     000188 GR
 19 A$main$890                                                     00018A GR
 19 A$main$891                                                     00018C GR
 19 A$main$892                                                     00018E GR
 19 A$main$893                                                     000190 GR
 19 A$main$894                                                     000193 GR
 19 A$main$895                                                     000196 GR
 19 A$main$898                                                     000199 GR
 19 A$main$900                                                     00019B GR
 19 A$main$901                                                     00019D GR
 19 A$main$902                                                     00019F GR
 19 A$main$903                                                     0001A1 GR
 19 A$main$904                                                     0001A4 GR
 19 A$main$905                                                     0001A7 GR
 19 A$main$908                                                     0001AA GR
 19 A$main$910                                                     0001AC GR
 19 A$main$911                                                     0001AE GR
 19 A$main$912                                                     0001B0 GR
 19 A$main$913                                                     0001B2 GR
 19 A$main$914                                                     0001B5 GR
 19 A$main$915                                                     0001B8 GR
 19 A$main$918                                                     0001BB GR
 19 A$main$920                                                     0001BD GR
 19 A$main$921                                                     0001BF GR
 19 A$main$922                                                     0001C1 GR
 19 A$main$923                                                     0001C3 GR
 19 A$main$924                                                     0001C6 GR
 19 A$main$925                                                     0001C9 GR
 19 A$main$928                                                     0001CC GR
 19 A$main$930                                                     0001CE GR
 19 A$main$931                                                     0001D0 GR
 19 A$main$932                                                     0001D2 GR
 19 A$main$933                                                     0001D4 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 5.
Hexadecimal [24-Bits]

Symbol Table

 19 A$main$934                                                     0001D7 GR
 19 A$main$935                                                     0001DA GR
 19 A$main$938                                                     0001DD GR
 19 A$main$940                                                     0001DF GR
 19 A$main$941                                                     0001E2 GR
 19 A$main$942                                                     0001E5 GR
 19 A$main$943                                                     0001E8 GR
 19 A$main$949                                                     0001EB GR
 19 A$main$950                                                     0001ED GR
 19 A$main$951                                                     0001EF GR
 19 A$main$952                                                     0001F1 GR
 19 A$main$953                                                     0001F3 GR
 19 A$main$954                                                     0001F5 GR
 19 A$main$955                                                     0001F7 GR
 19 A$main$956                                                     0001F9 GR
 19 A$main$957                                                     0001FB GR
 19 A$main$958                                                     0001FD GR
 19 A$main$959                                                     0001FF GR
 19 A$main$960                                                     000201 GR
 19 A$main$961                                                     000203 GR
 19 A$main$962                                                     000205 GR
 19 A$main$963                                                     000207 GR
 19 A$main$966                                                     000209 GR
    A.0                                                         =  0000E0 L
    A.1                                                         =  0000E1 L
    A.2                                                         =  0000E2 L
    A.3                                                         =  0000E3 L
    A.4                                                         =  0000E4 L
    A.5                                                         =  0000E5 L
    A.6                                                         =  0000E6 L
    A.7                                                         =  0000E7 L
    AC                                                          =  0000D6 L
    ACC                                                         =  0000E0 L
    ACC.0                                                       =  0000E0 L
    ACC.1                                                       =  0000E1 L
    ACC.2                                                       =  0000E2 L
    ACC.3                                                       =  0000E3 L
    ACC.4                                                       =  0000E4 L
    ACC.5                                                       =  0000E5 L
    ACC.6                                                       =  0000E6 L
    ACC.7                                                       =  0000E7 L
    B                                                           =  0000F0 L
    B.0                                                         =  0000F0 L
    B.1                                                         =  0000F1 L
    B.2                                                         =  0000F2 L
    B.3                                                         =  0000F3 L
    B.4                                                         =  0000F4 L
    B.5                                                         =  0000F5 L
    B.6                                                         =  0000F6 L
    B.7                                                         =  0000F7 L
 19 C$main.c$100$1$22                                           =  0000C6 GR
 19 C$main.c$102$1$22                                           =  0000C7 GR
 19 C$main.c$104$1$25                                           =  0000C7 GR
 19 C$main.c$105$1$25                                           =  0000CA GR
 19 C$main.c$106$1$25                                           =  0000CD GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 6.
Hexadecimal [24-Bits]

Symbol Table

 19 C$main.c$108$1$25                                           =  0000CE GR
 19 C$main.c$110$1$27                                           =  0000CE GR
 19 C$main.c$111$1$27                                           =  0000D1 GR
 19 C$main.c$112$1$27                                           =  0000DF GR
 19 C$main.c$113$1$27                                           =  0000E8 GR
 19 C$main.c$115$1$27                                           =  0000E9 GR
 19 C$main.c$118$1$27                                           =  000108 GR
 19 C$main.c$119$1$29                                           =  00010A GR
 19 C$main.c$121$2$30                                           =  00010D GR
 19 C$main.c$122$2$30                                           =  00010F GR
 19 C$main.c$125$1$29                                           =  000111 GR
 19 C$main.c$128$2$31                                           =  000146 GR
 19 C$main.c$129$2$31                                           =  000155 GR
 19 C$main.c$130$2$31                                           =  000167 GR
 19 C$main.c$131$2$31                                           =  000179 GR
 19 C$main.c$132$2$31                                           =  000188 GR
 19 C$main.c$133$2$31                                           =  000199 GR
 19 C$main.c$134$2$31                                           =  0001AA GR
 19 C$main.c$135$2$31                                           =  0001BB GR
 19 C$main.c$136$2$31                                           =  0001CC GR
 19 C$main.c$137$2$31                                           =  0001DD GR
 19 C$main.c$139$1$29                                           =  0001EB GR
 19 C$main.c$141$1$29                                           =  0001EB GR
 19 C$main.c$142$1$29                                           =  000209 GR
 17 C$main.c$34$1$29                                            =  000000 GR
 19 C$main.c$36$0$0                                             =  000000 GR
 19 C$main.c$38$1$9                                             =  000000 GR
 19 C$main.c$39$1$9                                             =  000003 GR
 19 C$main.c$40$1$9                                             =  000006 GR
 19 C$main.c$41$1$9                                             =  000008 GR
 19 C$main.c$42$1$9                                             =  000011 GR
 19 C$main.c$43$1$9                                             =  00001A GR
 19 C$main.c$45$1$9                                             =  000023 GR
 19 C$main.c$46$1$9                                             =  000025 GR
 19 C$main.c$48$1$9                                             =  000027 GR
 19 C$main.c$51$2$10                                            =  000027 GR
 19 C$main.c$52$2$10                                            =  000029 GR
 19 C$main.c$53$2$10                                            =  00002F GR
 19 C$main.c$54$2$10                                            =  000031 GR
 19 C$main.c$56$1$9                                             =  000039 GR
 19 C$main.c$58$1$9                                             =  00003A GR
 19 C$main.c$61$1$12                                            =  00003E GR
 19 C$main.c$62$1$12                                            =  000050 GR
 19 C$main.c$64$1$12                                            =  000051 GR
 19 C$main.c$66$1$14                                            =  000051 GR
 19 C$main.c$67$1$14                                            =  000054 GR
 19 C$main.c$68$1$14                                            =  000057 GR
 19 C$main.c$69$1$14                                            =  00005A GR
 19 C$main.c$70$1$14                                            =  00005D GR
 19 C$main.c$72$1$14                                            =  00005E GR
 19 C$main.c$74$1$16                                            =  00005E GR
 19 C$main.c$75$1$16                                            =  000061 GR
 19 C$main.c$76$1$16                                            =  000064 GR
 19 C$main.c$77$1$16                                            =  000067 GR
 19 C$main.c$78$1$16                                            =  000069 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 7.
Hexadecimal [24-Bits]

Symbol Table

 19 C$main.c$80$1$16                                            =  00006A GR
 19 C$main.c$83$1$18                                            =  00006D GR
 19 C$main.c$84$1$18                                            =  00006D GR
 19 C$main.c$85$1$18                                            =  000072 GR
 19 C$main.c$87$1$18                                            =  000073 GR
 19 C$main.c$89$1$20                                            =  000073 GR
 19 C$main.c$90$1$20                                            =  000079 GR
 19 C$main.c$91$1$20                                            =  00007F GR
 19 C$main.c$93$1$20                                            =  000080 GR
 19 C$main.c$96$1$22                                            =  000086 GR
 19 C$main.c$98$2$23                                            =  00009B GR
    CPRL2                                                       =  0000C8 L
    CT2                                                         =  0000C9 L
    CY                                                          =  0000D7 L
    DPH                                                         =  000083 L
    DPL                                                         =  000082 L
    EA                                                          =  0000AF L
    ES                                                          =  0000AC L
    ET0                                                         =  0000A9 L
    ET1                                                         =  0000AB L
    ET2                                                         =  0000AD L
    EX0                                                         =  0000A8 L
    EX1                                                         =  0000AA L
    EXEN2                                                       =  0000CB L
    EXF2                                                        =  0000CE L
    F0                                                          =  0000D5 L
 1A Fmain$__str_0$0$0                                           =  000085 GR
 1A Fmain$__str_1$0$0                                           =  00008B GR
 1A Fmain$__str_10$0$0                                          =  0000E9 GR
 1A Fmain$__str_11$0$0                                          =  0000F2 GR
 1A Fmain$__str_2$0$0                                           =  000092 GR
 1A Fmain$__str_3$0$0                                           =  0000AA GR
 1A Fmain$__str_4$0$0                                           =  0000B3 GR
 1A Fmain$__str_5$0$0                                           =  0000BC GR
 1A Fmain$__str_6$0$0                                           =  0000C5 GR
 1A Fmain$__str_7$0$0                                           =  0000CE GR
 1A Fmain$__str_8$0$0                                           =  0000D7 GR
 1A Fmain$__str_9$0$0                                           =  0000E0 GR
    G$AC$0$0                                                    =  0000D6 G
    G$ACC$0$0                                                   =  0000E0 G
    G$B$0$0                                                     =  0000F0 G
    G$CY$0$0                                                    =  0000D7 G
    G$DPH$0$0                                                   =  000083 G
    G$DPL$0$0                                                   =  000082 G
    G$EA$0$0                                                    =  0000AF G
    G$ES$0$0                                                    =  0000AC G
    G$ET0$0$0                                                   =  0000A9 G
    G$ET1$0$0                                                   =  0000AB G
    G$EX0$0$0                                                   =  0000A8 G
    G$EX1$0$0                                                   =  0000AA G
    G$F0$0$0                                                    =  0000D5 G
    G$F1$0$0                                                    =  0000D1 G
    G$IE$0$0                                                    =  0000A8 G
    G$IE0$0$0                                                   =  000089 G
    G$IE1$0$0                                                   =  00008B G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 8.
Hexadecimal [24-Bits]

Symbol Table

    G$INT0$0$0                                                  =  0000B2 G
    G$INT1$0$0                                                  =  0000B3 G
    G$IP$0$0                                                    =  0000B8 G
    G$IT0$0$0                                                   =  000088 G
    G$IT1$0$0                                                   =  00008A G
    G$OV$0$0                                                    =  0000D2 G
    G$P$0$0                                                     =  0000D0 G
    G$P0$0$0                                                    =  000080 G
    G$P0_0$0$0                                                  =  000080 G
    G$P0_1$0$0                                                  =  000081 G
    G$P0_2$0$0                                                  =  000082 G
    G$P0_3$0$0                                                  =  000083 G
    G$P0_4$0$0                                                  =  000084 G
    G$P0_5$0$0                                                  =  000085 G
    G$P0_6$0$0                                                  =  000086 G
    G$P0_7$0$0                                                  =  000087 G
    G$P1$0$0                                                    =  000090 G
    G$P1_0$0$0                                                  =  000090 G
    G$P1_1$0$0                                                  =  000091 G
    G$P1_2$0$0                                                  =  000092 G
    G$P1_3$0$0                                                  =  000093 G
    G$P1_4$0$0                                                  =  000094 G
    G$P1_5$0$0                                                  =  000095 G
    G$P1_6$0$0                                                  =  000096 G
    G$P1_7$0$0                                                  =  000097 G
    G$P2$0$0                                                    =  0000A0 G
    G$P2_0$0$0                                                  =  0000A0 G
    G$P2_1$0$0                                                  =  0000A1 G
    G$P2_2$0$0                                                  =  0000A2 G
    G$P2_3$0$0                                                  =  0000A3 G
    G$P2_4$0$0                                                  =  0000A4 G
    G$P2_5$0$0                                                  =  0000A5 G
    G$P2_6$0$0                                                  =  0000A6 G
    G$P2_7$0$0                                                  =  0000A7 G
    G$P3$0$0                                                    =  0000B0 G
    G$P3_0$0$0                                                  =  0000B0 G
    G$P3_1$0$0                                                  =  0000B1 G
    G$P3_2$0$0                                                  =  0000B2 G
    G$P3_3$0$0                                                  =  0000B3 G
    G$P3_4$0$0                                                  =  0000B4 G
    G$P3_5$0$0                                                  =  0000B5 G
    G$P3_6$0$0                                                  =  0000B6 G
    G$P3_7$0$0                                                  =  0000B7 G
    G$PCON$0$0                                                  =  000087 G
    G$PS$0$0                                                    =  0000BC G
    G$PSW$0$0                                                   =  0000D0 G
    G$PT0$0$0                                                   =  0000B9 G
    G$PT1$0$0                                                   =  0000BB G
    G$PX0$0$0                                                   =  0000B8 G
    G$PX1$0$0                                                   =  0000BA G
    G$RB8$0$0                                                   =  00009A G
    G$RD$0$0                                                    =  0000B7 G
    G$REN$0$0                                                   =  00009C G
    G$RI$0$0                                                    =  000098 G
    G$RS0$0$0                                                   =  0000D3 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 9.
Hexadecimal [24-Bits]

Symbol Table

    G$RS1$0$0                                                   =  0000D4 G
    G$RXD$0$0                                                   =  0000B0 G
    G$SBUF$0$0                                                  =  000099 G
    G$SCON$0$0                                                  =  000098 G
    G$SM0$0$0                                                   =  00009F G
    G$SM1$0$0                                                   =  00009E G
    G$SM2$0$0                                                   =  00009D G
    G$SP$0$0                                                    =  000081 G
 19 G$SendByteSerially$0$0                                      =  00006A GR
 19 G$SendCRLFSerially$0$0                                      =  000073 GR
 19 G$SendStringCRLFSerally$0$0                                 =  0000C7 GR
 19 G$SendStringONOFFSerally$0$0                                =  0000CE GR
 19 G$SendStringSerally$0$0                                     =  000080 GR
 19 G$SerialInitialize$0$0                                      =  00005E GR
    G$T0$0$0                                                    =  0000B4 G
    G$T1$0$0                                                    =  0000B5 G
    G$TB8$0$0                                                   =  00009B G
    G$TCON$0$0                                                  =  000088 G
    G$TF0$0$0                                                   =  00008D G
    G$TF1$0$0                                                   =  00008F G
    G$TH0$0$0                                                   =  00008C G
    G$TH1$0$0                                                   =  00008D G
    G$TI$0$0                                                    =  000099 G
    G$TL0$0$0                                                   =  00008A G
    G$TL1$0$0                                                   =  00008B G
    G$TMOD$0$0                                                  =  000089 G
    G$TR0$0$0                                                   =  00008C G
    G$TR1$0$0                                                   =  00008E G
    G$TXD$0$0                                                   =  0000B1 G
    G$WR$0$0                                                    =  0000B6 G
 19 G$cct_init$0$0                                              =  000051 GR
  6 G$contador$0$0                                              =  000000 GR
 19 G$delay$0$0                                                 =  00003A GR
 19 G$main$0$0                                                  =  000000 GR
 1A G$mensajeInicialLine1$0$0                                   =  000000 GR
 1A G$mensajeInicialLine2$0$0                                   =  00003E GR
 1A G$mensajeInicialLine3$0$0                                   =  000063 GR
 19 G$serial_ISR$0$0                                            =  0000E9 GR
    IE                                                          =  0000A8 L
    IE.0                                                        =  0000A8 L
    IE.1                                                        =  0000A9 L
    IE.2                                                        =  0000AA L
    IE.3                                                        =  0000AB L
    IE.4                                                        =  0000AC L
    IE.5                                                        =  0000AD L
    IE.7                                                        =  0000AF L
    IE0                                                         =  000089 L
    IE1                                                         =  00008B L
    INT0                                                        =  0000B2 L
    INT1                                                        =  0000B3 L
    IP                                                          =  0000B8 L
    IP.0                                                        =  0000B8 L
    IP.1                                                        =  0000B9 L
    IP.2                                                        =  0000BA L
    IP.3                                                        =  0000BB L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 10.
Hexadecimal [24-Bits]

Symbol Table

    IP.4                                                        =  0000BC L
    IP.5                                                        =  0000BD L
    IT0                                                         =  000088 L
    IT1                                                         =  00008A L
  3 Lmain.SendStringONOFFSerally$pinPuerto$1$26                 =  000000 GR
    OV                                                          =  0000D2 L
    P                                                           =  0000D0 L
    P0                                                          =  000080 L
    P0.0                                                        =  000080 L
    P0.1                                                        =  000081 L
    P0.2                                                        =  000082 L
    P0.3                                                        =  000083 L
    P0.4                                                        =  000084 L
    P0.5                                                        =  000085 L
    P0.6                                                        =  000086 L
    P0.7                                                        =  000087 L
    P1                                                          =  000090 L
    P1.0                                                        =  000090 L
    P1.1                                                        =  000091 L
    P1.2                                                        =  000092 L
    P1.3                                                        =  000093 L
    P1.4                                                        =  000094 L
    P1.5                                                        =  000095 L
    P1.6                                                        =  000096 L
    P1.7                                                        =  000097 L
    P2                                                          =  0000A0 L
    P2.0                                                        =  0000A0 L
    P2.1                                                        =  0000A1 L
    P2.2                                                        =  0000A2 L
    P2.3                                                        =  0000A3 L
    P2.4                                                        =  0000A4 L
    P2.5                                                        =  0000A5 L
    P2.6                                                        =  0000A6 L
    P2.7                                                        =  0000A7 L
    P3                                                          =  0000B0 L
    P3.0                                                        =  0000B0 L
    P3.1                                                        =  0000B1 L
    P3.2                                                        =  0000B2 L
    P3.3                                                        =  0000B3 L
    P3.4                                                        =  0000B4 L
    P3.5                                                        =  0000B5 L
    P3.6                                                        =  0000B6 L
    P3.7                                                        =  0000B7 L
    PCON                                                        =  000087 L
    PS                                                          =  0000BC L
    PSW                                                         =  0000D0 L
    PSW.0                                                       =  0000D0 L
    PSW.1                                                       =  0000D1 L
    PSW.2                                                       =  0000D2 L
    PSW.3                                                       =  0000D3 L
    PSW.4                                                       =  0000D4 L
    PSW.5                                                       =  0000D5 L
    PSW.6                                                       =  0000D6 L
    PSW.7                                                       =  0000D7 L
    PT0                                                         =  0000B9 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 11.
Hexadecimal [24-Bits]

Symbol Table

    PT1                                                         =  0000BB L
    PT2                                                         =  0000BD L
    PX0                                                         =  0000B8 L
    PX1                                                         =  0000BA L
    RB8                                                         =  00009A L
    RCAP2H                                                      =  0000CB L
    RCAP2L                                                      =  0000CA L
    RCLK                                                        =  0000CD L
    REN                                                         =  00009C L
    RI                                                          =  000098 L
    RS0                                                         =  0000D3 L
    RS1                                                         =  0000D4 L
    RXD                                                         =  0000B0 L
    SBUF                                                        =  000099 L
    SCON                                                        =  000098 L
    SCON.0                                                      =  000098 L
    SCON.1                                                      =  000099 L
    SCON.2                                                      =  00009A L
    SCON.3                                                      =  00009B L
    SCON.4                                                      =  00009C L
    SCON.5                                                      =  00009D L
    SCON.6                                                      =  00009E L
    SCON.7                                                      =  00009F L
    SM0                                                         =  00009F L
    SM1                                                         =  00009E L
    SM2                                                         =  00009D L
    SP                                                          =  000081 L
    T2CON                                                       =  0000C8 L
    T2CON.0                                                     =  0000C8 L
    T2CON.1                                                     =  0000C9 L
    T2CON.2                                                     =  0000CA L
    T2CON.3                                                     =  0000CB L
    T2CON.4                                                     =  0000CC L
    T2CON.5                                                     =  0000CD L
    T2CON.6                                                     =  0000CE L
    T2CON.7                                                     =  0000CF L
    TB8                                                         =  00009B L
    TCLK                                                        =  0000CC L
    TCON                                                        =  000088 L
    TCON.0                                                      =  000088 L
    TCON.1                                                      =  000089 L
    TCON.2                                                      =  00008A L
    TCON.3                                                      =  00008B L
    TCON.4                                                      =  00008C L
    TCON.5                                                      =  00008D L
    TCON.6                                                      =  00008E L
    TCON.7                                                      =  00008F L
    TF0                                                         =  00008D L
    TF1                                                         =  00008F L
    TF2                                                         =  0000CF L
    TH0                                                         =  00008C L
    TH1                                                         =  00008D L
    TH2                                                         =  0000CD L
    TI                                                          =  000099 L
    TL0                                                         =  00008A L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 12.
Hexadecimal [24-Bits]

Symbol Table

    TL1                                                         =  00008B L
    TL2                                                         =  0000CC L
    TMOD                                                        =  000089 L
    TR0                                                         =  00008C L
    TR1                                                         =  00008E L
    TR2                                                         =  0000CA L
    TXD                                                         =  0000B1 L
 19 XG$SendByteSerially$0$0                                     =  000072 GR
 19 XG$SendCRLFSerially$0$0                                     =  00007F GR
 19 XG$SendStringCRLFSerally$0$0                                =  0000CD GR
 19 XG$SendStringONOFFSerally$0$0                               =  0000E8 GR
 19 XG$SendStringSerally$0$0                                    =  0000C6 GR
 19 XG$SerialInitialize$0$0                                     =  000069 GR
 19 XG$cct_init$0$0                                             =  00005D GR
 19 XG$delay$0$0                                                =  000050 GR
 19 XG$main$0$0                                                 =  000039 GR
 19 XG$serial_ISR$0$0                                           =  000209 GR
    _AC                                                         =  0000D6 G
    _ACC                                                        =  0000E0 G
    _B                                                          =  0000F0 G
    _CY                                                         =  0000D7 G
    _DPH                                                        =  000083 G
    _DPL                                                        =  000082 G
    _EA                                                         =  0000AF G
    _ES                                                         =  0000AC G
    _ET0                                                        =  0000A9 G
    _ET1                                                        =  0000AB G
    _EX0                                                        =  0000A8 G
    _EX1                                                        =  0000AA G
    _F0                                                         =  0000D5 G
    _F1                                                         =  0000D1 G
    _IE                                                         =  0000A8 G
    _IE0                                                        =  000089 G
    _IE1                                                        =  00008B G
    _INT0                                                       =  0000B2 G
    _INT1                                                       =  0000B3 G
    _IP                                                         =  0000B8 G
    _IT0                                                        =  000088 G
    _IT1                                                        =  00008A G
    _OV                                                         =  0000D2 G
    _P                                                          =  0000D0 G
    _P0                                                         =  000080 G
    _P0_0                                                       =  000080 G
    _P0_1                                                       =  000081 G
    _P0_2                                                       =  000082 G
    _P0_3                                                       =  000083 G
    _P0_4                                                       =  000084 G
    _P0_5                                                       =  000085 G
    _P0_6                                                       =  000086 G
    _P0_7                                                       =  000087 G
    _P1                                                         =  000090 G
    _P1_0                                                       =  000090 G
    _P1_1                                                       =  000091 G
    _P1_2                                                       =  000092 G
    _P1_3                                                       =  000093 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 13.
Hexadecimal [24-Bits]

Symbol Table

    _P1_4                                                       =  000094 G
    _P1_5                                                       =  000095 G
    _P1_6                                                       =  000096 G
    _P1_7                                                       =  000097 G
    _P2                                                         =  0000A0 G
    _P2_0                                                       =  0000A0 G
    _P2_1                                                       =  0000A1 G
    _P2_2                                                       =  0000A2 G
    _P2_3                                                       =  0000A3 G
    _P2_4                                                       =  0000A4 G
    _P2_5                                                       =  0000A5 G
    _P2_6                                                       =  0000A6 G
    _P2_7                                                       =  0000A7 G
    _P3                                                         =  0000B0 G
    _P3_0                                                       =  0000B0 G
    _P3_1                                                       =  0000B1 G
    _P3_2                                                       =  0000B2 G
    _P3_3                                                       =  0000B3 G
    _P3_4                                                       =  0000B4 G
    _P3_5                                                       =  0000B5 G
    _P3_6                                                       =  0000B6 G
    _P3_7                                                       =  0000B7 G
    _PCON                                                       =  000087 G
    _PS                                                         =  0000BC G
    _PSW                                                        =  0000D0 G
    _PT0                                                        =  0000B9 G
    _PT1                                                        =  0000BB G
    _PX0                                                        =  0000B8 G
    _PX1                                                        =  0000BA G
    _RB8                                                        =  00009A G
    _RD                                                         =  0000B7 G
    _REN                                                        =  00009C G
    _RI                                                         =  000098 G
    _RS0                                                        =  0000D3 G
    _RS1                                                        =  0000D4 G
    _RXD                                                        =  0000B0 G
    _SBUF                                                       =  000099 G
    _SCON                                                       =  000098 G
    _SM0                                                        =  00009F G
    _SM1                                                        =  00009E G
    _SM2                                                        =  00009D G
    _SP                                                         =  000081 G
 19 _SendByteSerially                                              00006A GR
 19 _SendCRLFSerially                                              000073 GR
 19 _SendStringCRLFSerally                                         0000C7 GR
 19 _SendStringONOFFSerally                                        0000CE GR
  3 _SendStringONOFFSerally_PARM_2                                 000000 GR
 19 _SendStringSerally                                             000080 GR
 19 _SerialInitialize                                              00005E GR
    _T0                                                         =  0000B4 G
    _T1                                                         =  0000B5 G
    _TB8                                                        =  00009B G
    _TCON                                                       =  000088 G
    _TF0                                                        =  00008D G
    _TF1                                                        =  00008F G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 14.
Hexadecimal [24-Bits]

Symbol Table

    _TH0                                                        =  00008C G
    _TH1                                                        =  00008D G
    _TI                                                         =  000099 G
    _TL0                                                        =  00008A G
    _TL1                                                        =  00008B G
    _TMOD                                                       =  000089 G
    _TR0                                                        =  00008C G
    _TR1                                                        =  00008E G
    _TXD                                                        =  0000B1 G
    _WR                                                         =  0000B6 G
 1A ___str_0                                                       000085 R
 1A ___str_1                                                       00008B R
 1A ___str_10                                                      0000E9 R
 1A ___str_11                                                      0000F2 R
 1A ___str_2                                                       000092 R
 1A ___str_3                                                       0000AA R
 1A ___str_4                                                       0000B3 R
 1A ___str_5                                                       0000BC R
 1A ___str_6                                                       0000C5 R
 1A ___str_7                                                       0000CE R
 1A ___str_8                                                       0000D7 R
 1A ___str_9                                                       0000E0 R
    __gptrget                                                      ****** GX
 10 __interrupt_vect                                               000000 R
    __mcs51_genRAMCLEAR                                            ****** GX
    __mcs51_genXINIT                                               ****** GX
    __mcs51_genXRAMCLEAR                                           ****** GX
    __sdcc_gsinit_startup                                          ****** GX
 10 __sdcc_program_startup                                         000026 GR
  8 __start__stack                                                 000000 GR
 19 _cct_init                                                      000051 GR
  6 _contador                                                      000000 GR
 19 _delay                                                         00003A GR
 19 _main                                                          000000 GR
 1A _mensajeInicialLine1                                           000000 GR
 1A _mensajeInicialLine2                                           00003E GR
 1A _mensajeInicialLine3                                           000063 GR
 19 _serial_ISR                                                    0000E9 GR
    a                                                           =  0000E0 L
    a.0                                                         =  0000E0 L
    a.1                                                         =  0000E1 L
    a.2                                                         =  0000E2 L
    a.3                                                         =  0000E3 L
    a.4                                                         =  0000E4 L
    a.5                                                         =  0000E5 L
    a.6                                                         =  0000E6 L
    a.7                                                         =  0000E7 L
    ac                                                          =  0000D6 L
    acc                                                         =  0000E0 L
    acc.0                                                       =  0000E0 L
    acc.1                                                       =  0000E1 L
    acc.2                                                       =  0000E2 L
    acc.3                                                       =  0000E3 L
    acc.4                                                       =  0000E4 L
    acc.5                                                       =  0000E5 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 15.
Hexadecimal [24-Bits]

Symbol Table

    acc.6                                                       =  0000E6 L
    acc.7                                                       =  0000E7 L
    ar0                                                         =  000000 
    ar1                                                         =  000001 
    ar2                                                         =  000002 
    ar3                                                         =  000003 
    ar4                                                         =  000004 
    ar5                                                         =  000005 
    ar6                                                         =  000006 
    ar7                                                         =  000007 
    b                                                           =  0000F0 L
    b.0                                                         =  0000F0 L
    b.1                                                         =  0000F1 L
    b.2                                                         =  0000F2 L
    b.3                                                         =  0000F3 L
    b.4                                                         =  0000F4 L
    b.5                                                         =  0000F5 L
    b.6                                                         =  0000F6 L
    b.7                                                         =  0000F7 L
  5 b0                                                          =  008000 R
  5 b1                                                          =  008100 R
  5 b2                                                          =  008200 R
  5 b3                                                          =  008300 R
  5 b4                                                          =  008400 R
  5 b5                                                          =  008500 R
  5 b6                                                          =  008600 R
  5 b7                                                          =  008700 R
  5 bits                                                           000000 R
    cprl2                                                       =  0000C8 L
    ct2                                                         =  0000C9 L
    cy                                                          =  0000D7 L
    dph                                                         =  000083 L
    dpl                                                         =  000082 L
    ea                                                          =  0000AF L
    es                                                          =  0000AC L
    et0                                                         =  0000A9 L
    et1                                                         =  0000AB L
    et2                                                         =  0000AD L
    ex0                                                         =  0000A8 L
    ex1                                                         =  0000AA L
    exen2                                                       =  0000CB L
    exf2                                                        =  0000CE L
    f0                                                          =  0000D5 L
    ie                                                          =  0000A8 L
    ie.0                                                        =  0000A8 L
    ie.1                                                        =  0000A9 L
    ie.2                                                        =  0000AA L
    ie.3                                                        =  0000AB L
    ie.4                                                        =  0000AC L
    ie.5                                                        =  0000AD L
    ie.7                                                        =  0000AF L
    ie0                                                         =  000089 L
    ie1                                                         =  00008B L
    int0                                                        =  0000B2 L
    int1                                                        =  0000B3 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 16.
Hexadecimal [24-Bits]

Symbol Table

    ip                                                          =  0000B8 L
    ip.0                                                        =  0000B8 L
    ip.1                                                        =  0000B9 L
    ip.2                                                        =  0000BA L
    ip.3                                                        =  0000BB L
    ip.4                                                        =  0000BC L
    ip.5                                                        =  0000BD L
    it0                                                         =  000088 L
    it1                                                         =  00008A L
    ov                                                          =  0000D2 L
    p                                                           =  0000D0 L
    p0                                                          =  000080 L
    p0.0                                                        =  000080 L
    p0.1                                                        =  000081 L
    p0.2                                                        =  000082 L
    p0.3                                                        =  000083 L
    p0.4                                                        =  000084 L
    p0.5                                                        =  000085 L
    p0.6                                                        =  000086 L
    p0.7                                                        =  000087 L
    p1                                                          =  000090 L
    p1.0                                                        =  000090 L
    p1.1                                                        =  000091 L
    p1.2                                                        =  000092 L
    p1.3                                                        =  000093 L
    p1.4                                                        =  000094 L
    p1.5                                                        =  000095 L
    p1.6                                                        =  000096 L
    p1.7                                                        =  000097 L
    p2                                                          =  0000A0 L
    p2.0                                                        =  0000A0 L
    p2.1                                                        =  0000A1 L
    p2.2                                                        =  0000A2 L
    p2.3                                                        =  0000A3 L
    p2.4                                                        =  0000A4 L
    p2.5                                                        =  0000A5 L
    p2.6                                                        =  0000A6 L
    p2.7                                                        =  0000A7 L
    p3                                                          =  0000B0 L
    p3.0                                                        =  0000B0 L
    p3.1                                                        =  0000B1 L
    p3.2                                                        =  0000B2 L
    p3.3                                                        =  0000B3 L
    p3.4                                                        =  0000B4 L
    p3.5                                                        =  0000B5 L
    p3.6                                                        =  0000B6 L
    p3.7                                                        =  0000B7 L
    pcon                                                        =  000087 L
    ps                                                          =  0000BC L
    psw                                                         =  0000D0 L
    psw.0                                                       =  0000D0 L
    psw.1                                                       =  0000D1 L
    psw.2                                                       =  0000D2 L
    psw.3                                                       =  0000D3 L
    psw.4                                                       =  0000D4 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 17.
Hexadecimal [24-Bits]

Symbol Table

    psw.5                                                       =  0000D5 L
    psw.6                                                       =  0000D6 L
    psw.7                                                       =  0000D7 L
    pt0                                                         =  0000B9 L
    pt1                                                         =  0000BB L
    pt2                                                         =  0000BD L
    px0                                                         =  0000B8 L
    px1                                                         =  0000BA L
    rb8                                                         =  00009A L
    rcap2h                                                      =  0000CB L
    rcap2l                                                      =  0000CA L
    rclk                                                        =  0000CD L
    ren                                                         =  00009C L
    ri                                                          =  000098 L
    rs0                                                         =  0000D3 L
    rs1                                                         =  0000D4 L
    rxd                                                         =  0000B0 L
    sbuf                                                        =  000099 L
    scon                                                        =  000098 L
    scon.0                                                      =  000098 L
    scon.1                                                      =  000099 L
    scon.2                                                      =  00009A L
    scon.3                                                      =  00009B L
    scon.4                                                      =  00009C L
    scon.5                                                      =  00009D L
    scon.6                                                      =  00009E L
    scon.7                                                      =  00009F L
    sm0                                                         =  00009F L
    sm1                                                         =  00009E L
    sm2                                                         =  00009D L
    sp                                                          =  000081 L
    t2con                                                       =  0000C8 L
    t2con.0                                                     =  0000C8 L
    t2con.1                                                     =  0000C9 L
    t2con.2                                                     =  0000CA L
    t2con.3                                                     =  0000CB L
    t2con.4                                                     =  0000CC L
    t2con.5                                                     =  0000CD L
    t2con.6                                                     =  0000CE L
    t2con.7                                                     =  0000CF L
    tb8                                                         =  00009B L
    tclk                                                        =  0000CC L
    tcon                                                        =  000088 L
    tcon.0                                                      =  000088 L
    tcon.1                                                      =  000089 L
    tcon.2                                                      =  00008A L
    tcon.3                                                      =  00008B L
    tcon.4                                                      =  00008C L
    tcon.5                                                      =  00008D L
    tcon.6                                                      =  00008E L
    tcon.7                                                      =  00008F L
    tf0                                                         =  00008D L
    tf1                                                         =  00008F L
    tf2                                                         =  0000CF L
    th0                                                         =  00008C L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 18.
Hexadecimal [24-Bits]

Symbol Table

    th1                                                         =  00008D L
    th2                                                         =  0000CD L
    ti                                                          =  000099 L
    tl0                                                         =  00008A L
    tl1                                                         =  00008B L
    tl2                                                         =  0000CC L
    tmod                                                        =  000089 L
    tr0                                                         =  00008C L
    tr1                                                         =  00008E L
    tr2                                                         =  0000CA L
    txd                                                         =  0000B1 L


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 19.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 RSEG                                       size      0   flags    8
   2 RSEG0                                      size      0   flags    8
   3 RSEG1                                      size      1   flags    8
   4 REG_BANK_0                                 size      8   flags    4
   5 BIT_BANK                                   size      1   flags    4
   6 DSEG                                       size      1   flags    0
   7 OSEG                                       size      0   flags    4
   8 SSEG                                       size      1   flags    0
   9 ISEG                                       size      0   flags    0
   A IABS                                       size      0   flags    8
   B BSEG                                       size      0   flags   80
   C PSEG                                       size      0   flags   50
   D XSEG                                       size      0   flags   40
   E XABS                                       size      0   flags   48
   F XISEG                                      size      0   flags   40
  10 HOME                                       size     29   flags   20
  11 GSINIT0                                    size      0   flags   20
  12 GSINIT1                                    size      0   flags   20
  13 GSINIT2                                    size      0   flags   20
  14 GSINIT3                                    size      0   flags   20
  15 GSINIT4                                    size      0   flags   20
  16 GSINIT5                                    size      0   flags   20
  17 GSINIT                                     size      3   flags   20
  18 GSFINAL                                    size      3   flags   20
  19 CSEG                                       size    20A   flags   20
  1A CONST                                      size    109   flags   20
  1B XINIT                                      size      0   flags   20
  1C CABS                                       size      0   flags   28

