;!FILE obj\Debug\main.asm
XH3
H 1D areas 231 global symbols
M main
O -mmcs51 --model-small
S G$RXD$0$0 Def0000B0
S _SP Def000081
S _PS Def0000BC
S G$TXD$0$0 Def0000B1
S G$SBUF$0$0 Def000099
S G$PCON$0$0 Def000087
S _REN Def00009C
S _OV Def0000D2
S G$SCON$0$0 Def000098
S __mcs51_genRAMCLEAR Ref000000
S G$TMOD$0$0 Def000089
S G$TCON$0$0 Def000088
S _WR Def0000B6
S G$F0$0$0 Def0000D5
S G$F1$0$0 Def0000D1
S __mcs51_genXINIT Ref000000
S G$PSW$0$0 Def0000D0
S _RXD Def0000B0
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S G$IE0$0$0 Def000089
S G$IE1$0$0 Def00008B
S _SCON Def000098
S G$P0$0$0 Def000080
S _TCON Def000088
S _TMOD Def000089
S G$P1$0$0 Def000090
S G$B$0$0 Def0000F0
S G$P2$0$0 Def0000A0
S _F0 Def0000D5
S G$P3$0$0 Def0000B0
S _F1 Def0000D1
S G$AC$0$0 Def0000D6
S G$T0$0$0 Def0000B4
S G$T1$0$0 Def0000B5
S G$EA$0$0 Def0000AF
S _PSW Def0000D0
S G$ACC$0$0 Def0000E0
S G$ET0$0$0 Def0000A9
S G$ET1$0$0 Def0000AB
S G$TF0$0$0 Def00008D
S _IE0 Def000089
S G$TF1$0$0 Def00008F
S _IE1 Def00008B
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S G$RB8$0$0 Def00009A
S G$TH0$0$0 Def00008C
S _P0 Def000080
S G$EX0$0$0 Def0000A8
S G$IT0$0$0 Def000088
S G$TH1$0$0 Def00008D
S _P1 Def000090
S G$EX1$0$0 Def0000AA
S G$TB8$0$0 Def00009B
S G$IT1$0$0 Def00008A
S G$IE$0$0 Def0000A8
S _P2 Def0000A0
S _B Def0000F0
S G$P0_0$0$0 Def000080
S _P3 Def0000B0
S G$P$0$0 Def0000D0
S G$SM0$0$0 Def00009F
S G$P1_0$0$0 Def000090
S G$P0_1$0$0 Def000081
S G$TL0$0$0 Def00008A
S _T0 Def0000B4
S _AC Def0000D6
S G$P2_0$0$0 Def0000A0
S G$SM1$0$0 Def00009E
S G$P1_1$0$0 Def000091
S G$P0_2$0$0 Def000082
S G$TL1$0$0 Def00008B
S _T1 Def0000B5
S G$P3_0$0$0 Def0000B0
S G$P2_1$0$0 Def0000A1
S G$SM2$0$0 Def00009D
S G$P1_2$0$0 Def000092
S G$P0_3$0$0 Def000083
S _EA Def0000AF
S G$P3_1$0$0 Def0000B1
S G$P2_2$0$0 Def0000A2
S G$P1_3$0$0 Def000093
S G$P0_4$0$0 Def000084
S _ACC Def0000E0
S G$PT0$0$0 Def0000B9
S G$P3_2$0$0 Def0000B2
S G$P2_3$0$0 Def0000A3
S G$P1_4$0$0 Def000094
S G$P0_5$0$0 Def000085
S G$RS0$0$0 Def0000D3
S G$PT1$0$0 Def0000BB
S G$P3_3$0$0 Def0000B3
S G$P2_4$0$0 Def0000A4
S G$P1_5$0$0 Def000095
S G$P0_6$0$0 Def000086
S _ET0 Def0000A9
S G$RS1$0$0 Def0000D4
S G$RD$0$0 Def0000B7
S G$P3_4$0$0 Def0000B4
S G$P2_5$0$0 Def0000A5
S G$P1_6$0$0 Def000096
S G$TR0$0$0 Def00008C
S G$P0_7$0$0 Def000087
S _TF0 Def00008D
S _ET1 Def0000AB
S G$P3_5$0$0 Def0000B5
S G$P2_6$0$0 Def0000A6
S G$P1_7$0$0 Def000097
S G$TR1$0$0 Def00008E
S _TF1 Def00008F
S G$PX0$0$0 Def0000B8
S G$P3_6$0$0 Def0000B6
S G$ES$0$0 Def0000AC
S G$P2_7$0$0 Def0000A7
S _TH0 Def00008C
S _RB8 Def00009A
S G$PX1$0$0 Def0000BA
S G$P3_7$0$0 Def0000B7
S G$IP$0$0 Def0000B8
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S _IE Def0000A8
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S G$INT0$0$0 Def0000B2
S G$RI$0$0 Def000098
S _P0_0 Def000080
S G$CY$0$0 Def0000D7
S G$INT1$0$0 Def0000B3
S G$DPH$0$0 Def000083
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S G$TI$0$0 Def000099
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S G$DPL$0$0 Def000082
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S G$PS$0$0 Def0000BC
S G$SP$0$0 Def000081
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S G$OV$0$0 Def0000D2
S G$REN$0$0 Def00009C
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S __sdcc_gsinit_startup Ref000000
S _RI Def000098
S _INT0 Def0000B2
S __gptrget Ref000000
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S G$WR$0$0 Def0000B6
S _TI Def000099
S _DPL Def000082
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 1 flags 8 addr 0
S _SendStringONOFFSerally_PARM_2 Def000000
S Lmain.SendStringONOFFSerally$pinPuerto$1$26 Def000000
A REG_BANK_0 size 8 flags 4 addr 0
A BIT_BANK size 1 flags 4 addr 0
A DSEG size 1 flags 0 addr 0
S G$contador$0$0 Def000000
S _contador Def000000
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 29 flags 20 addr 0
S A$main$410 Def000003
S A$main$412 Def00000B
S A$main$414 Def000013
S A$main$443 Def000026
S A$main$416 Def00001B
S A$main$418 Def000023
S A$main$409 Def000000
S __sdcc_program_startup Def000026
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 3 flags 20 addr 0
S A$main$434 Def000000
S C$main.c$34$1$29 Def000000
A GSFINAL size 3 flags 20 addr 0
S A$main$436 Def000000
A CSEG size 20A flags 20 addr 0
S C$main.c$119$1$29 Def00010A
S XG$SendStringONOFFSerally$0$0 Def0000E8
S C$main.c$139$1$29 Def0001EB
S C$main.c$51$2$10 Def000027
S _SendByteSerially Def00006A
S C$main.c$52$2$10 Def000029
S C$main.c$61$1$12 Def00003E
S C$main.c$53$2$10 Def00002F
S _main Def000000
S A$main$700 Def0000BC
S A$main$601 Def000069
S A$main$502 Def000027
S C$main.c$90$1$20 Def000079
S G$SerialInitialize$0$0 Def00005E
S C$main.c$62$1$12 Def000050
S C$main.c$54$2$10 Def000031
S A$main$701 Def0000BE
S A$main$620 Def00006D
S A$main$512 Def000031
S C$main.c$91$1$20 Def00007F
S C$main.c$70$1$14 Def00005D
S A$main$900 Def00019B
S A$main$810 Def000119
S A$main$801 Def00010F
S A$main$702 Def0000C0
S A$main$621 Def000070
S A$main$540 Def000044
S A$main$531 Def00003A
S A$main$513 Def000034
S C$main.c$64$1$12 Def000051
S A$main$910 Def0001AC
S A$main$901 Def00019D
S A$main$820 Def000128
S A$main$811 Def00011A
S A$main$703 Def0000C2
S A$main$541 Def000045
S A$main$532 Def00003C
S A$main$514 Def000037
S A$main$505 Def000029
S XG$SendStringSerally$0$0 Def0000C6
S C$main.c$93$1$20 Def000080
S C$main.c$72$1$14 Def00005E
S A$main$920 Def0001BD
S A$main$911 Def0001AE
S A$main$902 Def00019F
S A$main$821 Def00012A
S A$main$812 Def00011C
S A$main$704 Def0000C4
S A$main$614 Def00006A
S A$main$551 Def000050
S A$main$542 Def000046
S A$main$506 Def00002C
S G$SendCRLFSerially$0$0 Def000073
S C$main.c$80$1$16 Def00006A
S A$main$930 Def0001CE
S A$main$921 Def0001BF
S A$main$912 Def0001B0
S A$main$903 Def0001A1
S A$main$822 Def00012B
S A$main$813 Def00011E
S A$main$750 Def0000D7
S A$main$723 Def0000C7
S A$main$660 Def000080
S A$main$642 Def000079
S A$main$570 Def000057
S A$main$543 Def000047
S A$main$480 Def00000E
S A$main$940 Def0001DF
S A$main$931 Def0001D0
S A$main$922 Def0001C1
S A$main$913 Def0001B2
S A$main$904 Def0001A4
S A$main$823 Def00012D
S A$main$805 Def000111
S A$main$751 Def0000DA
S A$main$670 Def00008B
S A$main$661 Def000082
S A$main$643 Def00007C
S A$main$625 Def000072
S A$main$544 Def000049
S A$main$535 Def00003E
S A$main$517 Def000039
S A$main$490 Def000020
S A$main$472 Def000003
S C$main.c$66$1$14 Def000051
S A$main$950 Def0001ED
S A$main$941 Def0001E2
S A$main$932 Def0001D2
S A$main$923 Def0001C3
S A$main$914 Def0001B5
S A$main$905 Def0001A7
S A$main$860 Def000155
S A$main$824 Def00012E
S A$main$815 Def000121
S A$main$752 Def0000DD
S A$main$671 Def00008C
S A$main$662 Def000084
S A$main$545 Def00004A
S A$main$536 Def000040
S A$main$509 Def00002F
S C$main.c$74$1$16 Def00005E
S C$main.c$67$1$14 Def000054
S A$main$960 Def000201
S A$main$951 Def0001EF
S A$main$942 Def0001E5
S A$main$933 Def0001D4
S A$main$924 Def0001C6
S A$main$915 Def0001B8
S A$main$870 Def000167
S A$main$861 Def000157
S A$main$852 Def000146
S A$main$825 Def000130
S A$main$816 Def000122
S A$main$807 Def000114
S A$main$780 Def0000F3
S A$main$762 Def0000E8
S A$main$726 Def0000CA
S A$main$708 Def0000C6
S A$main$690 Def0000A6
S A$main$681 Def00009B
S A$main$672 Def00008D
S A$main$573 Def00005A
S A$main$564 Def000051
S A$main$546 Def00004D
S A$main$483 Def000011
S C$main.c$96$1$22 Def000086
S C$main.c$89$1$20 Def000073
S C$main.c$75$1$16 Def000061
S C$main.c$68$1$14 Def000057
S A$main$961 Def000203
S A$main$952 Def0001F1
S A$main$943 Def0001E8
S A$main$934 Def0001D7
S A$main$925 Def0001C9
S A$main$880 Def000179
S A$main$871 Def000169
S A$main$862 Def000159
S A$main$853 Def000149
S A$main$826 Def000131
S A$main$817 Def000124
S A$main$808 Def000116
S A$main$781 Def0000F5
S A$main$745 Def0000CE
S A$main$691 Def0000A8
S A$main$682 Def00009D
S A$main$673 Def00008E
S A$main$646 Def00007F
S A$main$592 Def000061
S A$main$547 Def00004E
S A$main$538 Def000042
S A$main$493 Def000023
S A$main$484 Def000014
S A$main$475 Def000006
S XG$SendByteSerially$0$0 Def000072
S C$main.c$83$1$18 Def00006D
S C$main.c$76$1$16 Def000064
S C$main.c$69$1$14 Def00005A
S A$main$962 Def000205
S A$main$953 Def0001F3
S A$main$935 Def0001DA
S A$main$908 Def0001AA
S A$main$890 Def00018A
S A$main$881 Def00017B
S A$main$872 Def00016B
S A$main$863 Def00015B
S A$main$854 Def00014C
S A$main$818 Def000125
S A$main$782 Def0000F7
S A$main$692 Def0000AA
S A$main$683 Def00009E
S A$main$674 Def000090
S A$main$665 Def000086
S A$main$638 Def000073
S A$main$539 Def000043
S A$main$485 Def000017
S C$main.c$84$1$18 Def00006D
S C$main.c$77$1$16 Def000067
S A$main$963 Def000207
S A$main$954 Def0001F5
S A$main$918 Def0001BB
S A$main$891 Def00018C
S A$main$882 Def00017D
S A$main$873 Def00016D
S A$main$864 Def00015E
S A$main$855 Def00014F
S A$main$819 Def000127
S A$main$792 Def000108
S A$main$783 Def0000F9
S A$main$756 Def0000DF
S A$main$729 Def0000CD
S A$main$693 Def0000AC
S A$main$684 Def00009F
S A$main$675 Def000092
S A$main$639 Def000076
S A$main$576 Def00005D
S A$main$567 Def000054
S C$main.c$85$1$18 Def000072
S C$main.c$78$1$16 Def000069
S XG$main$0$0 Def000039
S A$main$955 Def0001F7
S A$main$928 Def0001CC
S A$main$892 Def00018E
S A$main$883 Def00017F
S A$main$874 Def000170
S A$main$865 Def000161
S A$main$856 Def000152
S A$main$784 Def0000FB
S A$main$775 Def0000E9
S A$main$757 Def0000E2
S A$main$748 Def0000D1
S A$main$694 Def0000AF
S A$main$685 Def0000A0
S A$main$676 Def000094
S A$main$667 Def000088
S A$main$595 Def000064
S A$main$496 Def000025
S A$main$478 Def000008
S A$main$469 Def000000
S C$main.c$98$2$23 Def00009B
S _SerialInitialize Def00005E
S A$main$956 Def0001F9
S A$main$938 Def0001DD
S A$main$893 Def000190
S A$main$884 Def000182
S A$main$875 Def000173
S A$main$866 Def000164
S A$main$785 Def0000FD
S A$main$776 Def0000EB
S A$main$758 Def0000E5
S A$main$749 Def0000D4
S A$main$695 Def0000B1
S A$main$686 Def0000A1
S A$main$677 Def000096
S A$main$668 Def000089
S A$main$488 Def00001A
S A$main$479 Def00000B
S C$main.c$87$1$18 Def000073
S C$main.c$36$0$0 Def000000
S A$main$966 Def000209
S A$main$957 Def0001FB
S A$main$894 Def000193
S A$main$885 Def000185
S A$main$876 Def000176
S A$main$795 Def00010A
S A$main$786 Def0000FF
S A$main$777 Def0000ED
S A$main$696 Def0000B3
S A$main$687 Def0000A2
S A$main$678 Def000099
S A$main$669 Def00008A
S A$main$489 Def00001D
S A$main$958 Def0001FD
S A$main$949 Def0001EB
S A$main$895 Def000196
S A$main$787 Def000101
S A$main$778 Def0000EF
S A$main$697 Def0000B5
S A$main$688 Def0000A3
S A$main$598 Def000067
S A$main$589 Def00005E
S A$main$959 Def0001FF
S A$main$788 Def000103
S A$main$779 Def0000F1
S A$main$698 Def0000B7
S A$main$689 Def0000A4
S _SendCRLFSerially Def000073
S A$main$888 Def000188
S A$main$798 Def00010D
S A$main$789 Def000105
S A$main$699 Def0000B9
S A$main$898 Def000199
S G$SendStringCRLFSerally$0$0 Def0000C7
S C$main.c$40$1$9 Def000006
S C$main.c$41$1$9 Def000008
S C$main.c$42$1$9 Def000011
S C$main.c$43$1$9 Def00001A
S C$main.c$45$1$9 Def000023
S XG$SerialInitialize$0$0 Def000069
S C$main.c$46$1$9 Def000025
S C$main.c$56$1$9 Def000039
S C$main.c$38$1$9 Def000000
S C$main.c$48$1$9 Def000027
S C$main.c$39$1$9 Def000003
S G$serial_ISR$0$0 Def0000E9
S G$cct_init$0$0 Def000051
S C$main.c$58$1$9 Def00003A
S XG$SendCRLFSerially$0$0 Def00007F
S G$delay$0$0 Def00003A
S _SendStringCRLFSerally Def0000C7
S G$SendStringONOFFSerally$0$0 Def0000CE
S _cct_init Def000051
S _serial_ISR Def0000E9
S _delay Def00003A
S XG$SendStringCRLFSerally$0$0 Def0000CD
S C$main.c$100$1$22 Def0000C6
S G$SendStringSerally$0$0 Def000080
S C$main.c$102$1$22 Def0000C7
S C$main.c$121$2$30 Def00010D
S C$main.c$130$2$31 Def000167
S C$main.c$122$2$30 Def00010F
S C$main.c$131$2$31 Def000179
S _SendStringONOFFSerally Def0000CE
S C$main.c$132$2$31 Def000188
S C$main.c$110$1$27 Def0000CE
S C$main.c$133$2$31 Def000199
S C$main.c$111$1$27 Def0000D1
S C$main.c$104$1$25 Def0000C7
S G$SendByteSerially$0$0 Def00006A
S C$main.c$134$2$31 Def0001AA
S C$main.c$112$1$27 Def0000DF
S C$main.c$105$1$25 Def0000CA
S XG$serial_ISR$0$0 Def000209
S C$main.c$135$2$31 Def0001BB
S C$main.c$113$1$27 Def0000E8
S C$main.c$106$1$25 Def0000CD
S XG$cct_init$0$0 Def00005D
S G$main$0$0 Def000000
S C$main.c$136$2$31 Def0001CC
S C$main.c$137$2$31 Def0001DD
S C$main.c$128$2$31 Def000146
S C$main.c$115$1$27 Def0000E9
S C$main.c$108$1$25 Def0000CE
S XG$delay$0$0 Def000050
S C$main.c$141$1$29 Def0001EB
S C$main.c$129$2$31 Def000155
S C$main.c$142$1$29 Def000209
S _SendStringSerally Def000080
S C$main.c$125$1$29 Def000111
S C$main.c$118$1$27 Def000108
A CONST size 109 flags 20 addr 0
S Fmain$__str_10$0$0 Def0000E9
S Fmain$__str_11$0$0 Def0000F2
S Fmain$__str_0$0$0 Def000085
S Fmain$__str_1$0$0 Def00008B
S Fmain$__str_2$0$0 Def000092
S Fmain$__str_3$0$0 Def0000AA
S Fmain$__str_4$0$0 Def0000B3
S Fmain$__str_5$0$0 Def0000BC
S Fmain$__str_6$0$0 Def0000C5
S Fmain$__str_7$0$0 Def0000CE
S Fmain$__str_8$0$0 Def0000D7
S Fmain$__str_9$0$0 Def0000E0
S G$mensajeInicialLine1$0$0 Def000000
S G$mensajeInicialLine2$0$0 Def00003E
S G$mensajeInicialLine3$0$0 Def000063
S _mensajeInicialLine1 Def000000
S _mensajeInicialLine2 Def00003E
S _mensajeInicialLine3 Def000063
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 08
T 00 00 00
R 00 00 00 08
T 00 00 00
R 00 00 00 10
T 00 00 00 02 00 00 32
R 00 00 00 10 02 04 00 BC
T 00 00 04
R 00 00 00 10
T 00 00 0B 32
R 00 00 00 10
T 00 00 0C
R 00 00 00 10
T 00 00 13 32
R 00 00 00 10
T 00 00 14
R 00 00 00 10
T 00 00 1B 32
R 00 00 00 10
T 00 00 1C
R 00 00 00 10
T 00 00 23 02 00 E9
R 00 00 00 10 00 04 00 19
T 00 00 00 75 00 00 00 00
R 00 00 00 17 F1 21 04 00 06
T 00 00 00 02 00 26
R 00 00 00 18 00 04 00 10
T 00 00 26
R 00 00 00 10
T 00 00 26 02 00 00
R 00 00 00 10 00 04 00 19
T 00 00 00
R 00 00 00 19
T 00 00 00 12 00 51 12 00 5E C2 AC 90
R 00 00 00 19 00 04 00 19 00 07 00 19
T 00 00 09 00 00 75 F0 80 12 00 C7 90
R 00 00 00 19 00 03 00 1A 00 09 00 19
T 00 00 12 00 3E 75 F0 80 12 00 C7 90
R 00 00 00 19 00 03 00 1A 00 09 00 19
T 00 00 1B 00 63 75 F0 80 12 00 C7 D2 AC D2 AF
R 00 00 00 19 00 03 00 1A 00 09 00 19
T 00 00 27
R 00 00 00 19
T 00 00 27 C2 A0 90 9C 40 12 00 3A D2 A0 90 9C 40
R 00 00 00 19 00 09 00 19
T 00 00 34 12 00 3A 80 EE 22
R 00 00 00 19 00 04 00 19
T 00 00 3A
R 00 00 00 19
T 00 00 3A AE 82 AF 83 7C 00 7D 00
R 00 00 00 19
T 00 00 42
R 00 00 00 19
T 00 00 42 C3 EC 9E ED 9F 50 07 0C BC 00 F5 0D 80
R 00 00 00 19
T 00 00 4F F2
R 00 00 00 19
T 00 00 50
R 00 00 00 19
T 00 00 50 22
R 00 00 00 19
T 00 00 51
R 00 00 00 19
T 00 00 51 75 80 00 75 90 00 75 A0 00 75 B0 03 22
R 00 00 00 19
T 00 00 5E
R 00 00 00 19
T 00 00 5E 75 89 20 75 98 50 75 8D FD D2 8E 22
R 00 00 00 19
T 00 00 6A
R 00 00 00 19
T 00 00 6A 85 82 99
R 00 00 00 19
T 00 00 6D
R 00 00 00 19
T 00 00 6D 10 99 02 80 FB
R 00 00 00 19
T 00 00 72
R 00 00 00 19
T 00 00 72 22
R 00 00 00 19
T 00 00 73
R 00 00 00 19
T 00 00 73 75 82 0D 12 00 6A 75 82 0A 12 00 6A 22
R 00 00 00 19 00 07 00 19 00 0D 00 19
T 00 00 80
R 00 00 00 19
T 00 00 80 AD 82 AE 83 AF F0 7C 00
R 00 00 00 19
T 00 00 88
R 00 00 00 19
T 00 00 88 EC 2D F9 E4 3E FA 8F 03 89 82 8A 83 8B
R 00 00 00 19
T 00 00 95 F0 12 00 00 60 2B 8C 03 0C EB 2D F9 E4
R 00 00 00 19 02 05 00 BF
T 00 00 A2 3E FA 8F 03 89 82 8A 83 8B F0 12 00 00
R 00 00 00 19 02 0E 00 BF
T 00 00 AF F5 82 C0 07 C0 06 C0 05 C0 04 12 00 6A
R 00 00 00 19 00 0E 00 19
T 00 00 BC D0 04 D0 05 D0 06 D0 07 80 C2
R 00 00 00 19
T 00 00 C6
R 00 00 00 19
T 00 00 C6 22
R 00 00 00 19
T 00 00 C7
R 00 00 00 19
T 00 00 C7 12 00 80 12 00 73 22
R 00 00 00 19 00 04 00 19 00 07 00 19
T 00 00 CE
R 00 00 00 19
T 00 00 CE 12 00 80 30 00 00 00 0B 90
R 00 00 00 19 00 04 00 19 F1 21 07 00 03
T 00 00 D5 00 85 75 F0 80 12 00 C7 80 09
R 00 00 00 19 00 03 00 1A 00 09 00 19
T 00 00 DF
R 00 00 00 19
T 00 00 DF 90 00 8B 75 F0 80 12 00 C7
R 00 00 00 19 00 04 00 1A 00 0A 00 19
T 00 00 E8
R 00 00 00 19
T 00 00 E8 22
R 00 00 00 19
T 00 00 E9
R 00 00 00 19
T 00 00 E9 C0 00 00 00 C0 E0 C0 F0 C0 82 C0 83 C0
R 00 00 00 19 F1 21 04 00 05
T 00 00 F4 07 C0 06 C0 05 C0 04 C0 03 C0 02 C0 01
R 00 00 00 19
T 00 01 01 C0 00 C0 D0 75 D0 00 7F 00 30 98 04 AF
R 00 00 00 19
T 00 01 0E 99 C2 98
R 00 00 00 19
T 00 01 11
R 00 00 00 19
T 00 01 11 BF 30 00
R 00 00 00 19
T 00 01 14
R 00 00 00 19
T 00 01 14 50 03 02 01 EB
R 00 00 00 19 00 06 00 19
T 00 01 19
R 00 00 00 19
T 00 01 19 EF 24 C6 50 03 02 01 EB
R 00 00 00 19 00 09 00 19
T 00 01 21
R 00 00 00 19
T 00 01 21 EF 24 D0 FF 24 0A 83 F5 82 EF 24 0E 83
R 00 00 00 19
T 00 01 2E F5 83 E4 73
R 00 00 00 19
T 00 01 32
R 00 00 00 19
T 00 01 32 00 01 46 00 01 55
R 00 00 00 19 F1 01 03 00 19 F1 01 06 00 19
T 00 01 34 00 01 67 00 01 79
R 00 00 00 19 F1 01 03 00 19 F1 01 06 00 19
T 00 01 36 00 01 8A 00 01 9B
R 00 00 00 19 F1 01 03 00 19 F1 01 06 00 19
T 00 01 38 00 01 AC 00 01 BD
R 00 00 00 19 F1 01 03 00 19 F1 01 06 00 19
T 00 01 3A 00 01 CE 00 01 DF
R 00 00 00 19 F1 01 03 00 19 F1 01 06 00 19
T 00 01 3C
R 00 00 00 19
T 00 01 3C 00 01 46 00 01 55
R 00 00 00 19 F1 81 03 00 19 F1 81 06 00 19
T 00 01 3E 00 01 67 00 01 79
R 00 00 00 19 F1 81 03 00 19 F1 81 06 00 19
T 00 01 40 00 01 8A 00 01 9B
R 00 00 00 19 F1 81 03 00 19 F1 81 06 00 19
T 00 01 42 00 01 AC 00 01 BD
R 00 00 00 19 F1 81 03 00 19 F1 81 06 00 19
T 00 01 44 00 01 CE 00 01 DF
R 00 00 00 19 F1 81 03 00 19 F1 81 06 00 19
T 00 01 46
R 00 00 00 19
T 00 01 46 75 90 00 90 00 92 75 F0 80 12 00 C7 02
R 00 00 00 19 00 07 00 1A 00 0D 00 19
T 00 01 53 01 EB
R 00 00 00 19 00 03 00 19
T 00 01 55
R 00 00 00 19
T 00 01 55 B2 90 A2 90 92 00 00 00 90 00 AA 75 F0
R 00 00 00 19 F1 21 08 00 03 00 0C 00 1A
T 00 01 60 80 12 00 CE 02 01 EB
R 00 00 00 19 00 05 00 19 00 08 00 19
T 00 01 67
R 00 00 00 19
T 00 01 67 B2 91 A2 91 92 00 00 00 90 00 B3 75 F0
R 00 00 00 19 F1 21 08 00 03 00 0C 00 1A
T 00 01 72 80 12 00 CE 02 01 EB
R 00 00 00 19 00 05 00 19 00 08 00 19
T 00 01 79
R 00 00 00 19
T 00 01 79 B2 92 A2 92 92 00 00 00 90 00 BC 75 F0
R 00 00 00 19 F1 21 08 00 03 00 0C 00 1A
T 00 01 84 80 12 00 CE 80 61
R 00 00 00 19 00 05 00 19
T 00 01 8A
R 00 00 00 19
T 00 01 8A B2 93 A2 93 92 00 00 00 90 00 C5 75 F0
R 00 00 00 19 F1 21 08 00 03 00 0C 00 1A
T 00 01 95 80 12 00 CE 80 50
R 00 00 00 19 00 05 00 19
T 00 01 9B
R 00 00 00 19
T 00 01 9B B2 94 A2 94 92 00 00 00 90 00 CE 75 F0
R 00 00 00 19 F1 21 08 00 03 00 0C 00 1A
T 00 01 A6 80 12 00 CE 80 3F
R 00 00 00 19 00 05 00 19
T 00 01 AC
R 00 00 00 19
T 00 01 AC B2 95 A2 95 92 00 00 00 90 00 D7 75 F0
R 00 00 00 19 F1 21 08 00 03 00 0C 00 1A
T 00 01 B7 80 12 00 CE 80 2E
R 00 00 00 19 00 05 00 19
T 00 01 BD
R 00 00 00 19
T 00 01 BD B2 96 A2 96 92 00 00 00 90 00 E0 75 F0
R 00 00 00 19 F1 21 08 00 03 00 0C 00 1A
T 00 01 C8 80 12 00 CE 80 1D
R 00 00 00 19 00 05 00 19
T 00 01 CE
R 00 00 00 19
T 00 01 CE B2 97 A2 97 92 00 00 00 90 00 E9 75 F0
R 00 00 00 19 F1 21 08 00 03 00 0C 00 1A
T 00 01 D9 80 12 00 CE 80 0C
R 00 00 00 19 00 05 00 19
T 00 01 DF
R 00 00 00 19
T 00 01 DF 75 90 FF 90 00 F2 75 F0 80 12 00 C7
R 00 00 00 19 00 07 00 1A 00 0D 00 19
T 00 01 EB
R 00 00 00 19
T 00 01 EB C2 98 D0 D0 D0 00 D0 01 D0 02 D0 03 D0
R 00 00 00 19
T 00 01 F8 04 D0 05 D0 06 D0 07 D0 83 D0 82 D0 F0
R 00 00 00 19
T 00 02 05 D0 E0 D0 00 00 00 32
R 00 00 00 19 F1 21 06 00 05
T 00 00 00
R 00 00 00 1A
T 00 00 00 50 61 72 61 20 41 63 74 69 76 61 72 2F
R 00 00 00 1A
T 00 00 0D 44 65 73 61 63 74 69 76 61 72 20 53 61
R 00 00 00 1A
T 00 00 1A 6C 69 64 61 73 20 28 31 2D 38 29 20 70
R 00 00 00 1A
T 00 00 27 75 6C 73 65 20 6C 61 73 20 54 65 63 6C
R 00 00 00 1A
T 00 00 34 61 73 20 31 20 61 20 38 2E 00
R 00 00 00 1A
T 00 00 3E
R 00 00 00 1A
T 00 00 3E 54 65 63 6C 61 20 30 20 44 65 73 61 63
R 00 00 00 1A
T 00 00 4B 74 69 76 61 20 74 6F 64 61 73 20 6C 61
R 00 00 00 1A
T 00 00 58 73 20 73 61 6C 69 64 61 73 2E 00
R 00 00 00 1A
T 00 00 63
R 00 00 00 1A
T 00 00 63 54 65 63 6C 61 20 39 20 41 63 74 69 76
R 00 00 00 1A
T 00 00 70 61 20 74 6F 64 61 73 20 6C 61 73 20 73
R 00 00 00 1A
T 00 00 7D 61 6C 69 64 61 73 2E 00
R 00 00 00 1A
T 00 00 85
R 00 00 00 1A
T 00 00 85 20 3A 20 4F 4E 00
R 00 00 00 1A
T 00 00 8B
R 00 00 00 1A
T 00 00 8B 20 3A 20 4F 46 46 00
R 00 00 00 1A
T 00 00 92
R 00 00 00 1A
T 00 00 92 54 6F 64 61 73 20 6C 61 73 20 53 61 6C
R 00 00 00 1A
T 00 00 9F 69 64 61 73 20 3A 20 4F 46 46 00
R 00 00 00 1A
T 00 00 AA
R 00 00 00 1A
T 00 00 AA 53 61 6C 69 64 61 20 31 00
R 00 00 00 1A
T 00 00 B3
R 00 00 00 1A
T 00 00 B3 53 61 6C 69 64 61 20 32 00
R 00 00 00 1A
T 00 00 BC
R 00 00 00 1A
T 00 00 BC 53 61 6C 69 64 61 20 33 00
R 00 00 00 1A
T 00 00 C5
R 00 00 00 1A
T 00 00 C5 53 61 6C 69 64 61 20 34 00
R 00 00 00 1A
T 00 00 CE
R 00 00 00 1A
T 00 00 CE 53 61 6C 69 64 61 20 35 00
R 00 00 00 1A
T 00 00 D7
R 00 00 00 1A
T 00 00 D7 53 61 6C 69 64 61 20 36 00
R 00 00 00 1A
T 00 00 E0
R 00 00 00 1A
T 00 00 E0 53 61 6C 69 64 61 20 37 00
R 00 00 00 1A
T 00 00 E9
R 00 00 00 1A
T 00 00 E9 53 61 6C 69 64 61 20 38 00
R 00 00 00 1A
T 00 00 F2
R 00 00 00 1A
T 00 00 F2 54 6F 64 61 73 20 6C 61 73 20 53 61 6C
R 00 00 00 1A
T 00 00 FF 69 64 61 73 20 3A 20 4F 4E 00
R 00 00 00 1A
