XH3
H 1C areas BB global symbols
M main
O -mmcs51 --model-small
S _EXEN2 Def0000CB
S _SP Def000081
S _PS Def0000BC
S _RCAP2L Def0000CA
S _REN Def00009C
S _OV Def0000D2
S _T2CON Def0000C8
S __mcs51_genRAMCLEAR Ref000000
S _C_T2 Def0000C9
S _WR Def0000B6
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S _RXD Def0000B0
S _TCLK Def0000CC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S __gptrput Ref000000
S _T2CON_0 Def0000C8
S _F0 Def0000D5
S _T2CON_1 Def0000C9
S _F1 Def0000D1
S _T2CON_2 Def0000CA
S _T2CON_3 Def0000CB
S _T2CON_4 Def0000CC
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _T2CON_6 Def0000CE
S _T2CON_7 Def0000CF
S _IE0 Def000089
S _IE1 Def00008B
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _P0 Def000080
S _P1 Def000090
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S _P3 Def0000B0
S _T0 Def0000B4
S _AC Def0000D6
S _T1 Def0000B5
S _EA Def0000AF
S _ACC Def0000E0
S _ET0 Def0000A9
S _TF0 Def00008D
S _ET1 Def0000AB
S _TF1 Def00008F
S _ET2 Def0000AD
S _TH0 Def00008C
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S _IE Def0000A8
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _P0_0 Def000080
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _TL2 Def0000CC
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _EXF2 Def0000CE
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _PT2 Def0000BD
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S __sdcc_gsinit_startup Ref000000
S _RI Def000098
S _INT0 Def0000B2
S __gptrget Ref000000
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _DPL Def000082
S _RCAP2H Def0000CB
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 1A flags 0 addr 0
S _cicloTimeSet_PARM_2 Def000014
S _cicloTimeSet_PARM_3 Def000015
S _cicloTimeSet_PARM_4 Def000016
S _timeSec_old Def000011
S _cicloTimeSet_PARM_5 Def000017
S _k Def000010
S _DS1307_time Def000000
S _LCD_gotoXY_PARM_2 Def000007
S _LCD_createChar_PARM_2 Def000008
S _LCD_createChar_PARM_3 Def000009
S _LCD_createChar_PARM_4 Def00000A
S _LCD_createChar_PARM_5 Def00000B
S _LCD_createChar_PARM_6 Def00000C
S _LCD_createChar_PARM_7 Def00000D
S _LCD_createChar_PARM_8 Def00000E
S _LCD_createChar_PARM_9 Def00000F
S _refresco Def000012
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 4 flags 80 addr 0
S _ack Def000003
S _I2C_read_PARM_1 Def000001
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 6 flags 20 addr 0
S __sdcc_program_startup Def000003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 6B9 flags 20 addr 0
S _LCD_enablePulse Def000188
S _LCD_send4Bits Def000198
S _bisiesto Def00037E
S _I2C_stop Def000041
S _LCD_displayShiftRight Def000242
S _LCD_displayCursorRight Def00024E
S _LCD_createChar Def00025A
S _LCD_displayOn Def000236
S _main Def000676
S _LCD_cursorUnderlineBlink Def00022A
S _LCD_init Def0002C4
S _delay_x10_cycles Def000000
S _LCD_cursorOff Def000230
S _DS1307_timeRead Def0000C8
S _LCD_displayShiftLeft Def000248
S _LCD_displayCursorLeft Def000254
S _setup Def00066D
S _LCD_cursorUnderline Def00021E
S _I2C_read Def000070
S _LCD_clear Def000218
S _BCDToDecimal Def00009E
S _DS1307_timeWrite Def000134
S _LCD_cursorBlink Def000224
S _LCD_displayOff Def00023C
S _LCDPrintDiaSemana Def000318
S _cicloTimeSet Def000440
S _I2C_send Def000048
S _LCD_putChar Def0001D3
S _I2C_start Def000038
S _delay_ms Def00000E
S _timeShow Def0003D4
S _LCD_command Def0001CA
S _LCDPrintNumero Def0003B4
S _LCD_cursorHome Def000212
S _decimalToBCD Def0000B2
S _diasDelMes Def000387
S _timeSet Def000535
S _LCD_send Def0001B8
S _LCD_gotoXY Def0001DC
S _LCD_print Def000299
A CONST size 2D flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 07
R 00 00 00 05
T 00 00 07
R 00 00 00 05
T 00 00 08
R 00 00 00 05
T 00 00 08
R 00 00 00 05
T 00 00 09
R 00 00 00 05
T 00 00 09
R 00 00 00 05
T 00 00 0A
R 00 00 00 05
T 00 00 0A
R 00 00 00 05
T 00 00 0B
R 00 00 00 05
T 00 00 0B
R 00 00 00 05
T 00 00 0C
R 00 00 00 05
T 00 00 0C
R 00 00 00 05
T 00 00 0D
R 00 00 00 05
T 00 00 0D
R 00 00 00 05
T 00 00 0E
R 00 00 00 05
T 00 00 0E
R 00 00 00 05
T 00 00 0F
R 00 00 00 05
T 00 00 0F
R 00 00 00 05
T 00 00 10
R 00 00 00 05
T 00 00 10
R 00 00 00 05
T 00 00 11
R 00 00 00 05
T 00 00 11
R 00 00 00 05
T 00 00 12
R 00 00 00 05
T 00 00 12
R 00 00 00 05
T 00 00 14
R 00 00 00 05
T 00 00 14
R 00 00 00 05
T 00 00 15
R 00 00 00 05
T 00 00 15
R 00 00 00 05
T 00 00 16
R 00 00 00 05
T 00 00 16
R 00 00 00 05
T 00 00 17
R 00 00 00 05
T 00 00 17
R 00 00 00 05
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 01
R 00 00 00 0A
T 00 00 01
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 03
R 00 00 00 0A
T 00 00 03
R 00 00 00 0A
T 00 00 00
R 00 00 00 0F
T 00 00 00 02 00 00
R 00 00 00 0F 02 04 00 74
T 00 00 00 02 00 03
R 00 00 00 17 00 04 00 0F
T 00 00 03
R 00 00 00 0F
T 00 00 03 02 06 76
R 00 00 00 0F 00 04 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00 AF 82 1F EF 60 07
R 00 00 00 18
T 00 00 06
R 00 00 00 18
T 00 00 06 7E 03
R 00 00 00 18
T 00 00 08
R 00 00 00 18
T 00 00 08 DE FE 00 DF F9
R 00 00 00 18
T 00 00 0D
R 00 00 00 18
T 00 00 0D 22
R 00 00 00 18
T 00 00 0E
R 00 00 00 18
T 00 00 0E C0 07 C0 06 C0 05 C0 04 C0 03 AB 82 AC
R 00 00 00 18
T 00 00 1B 83
R 00 00 00 18
T 00 00 1C
R 00 00 00 18
T 00 00 1C 1B BB FF 01 1C
R 00 00 00 18
T 00 00 21
R 00 00 00 18
T 00 00 21 EB 4C 60 08 75 82 3F 12 00 00 80 EF
R 00 00 00 18 00 0B 00 18
T 00 00 2D
R 00 00 00 18
T 00 00 2D D0 03 D0 04 D0 05 D0 06 D0 07 22
R 00 00 00 18
T 00 00 38
R 00 00 00 18
T 00 00 38 D2 90 D2 91 C2 90 C2 91 22
R 00 00 00 18
T 00 00 41
R 00 00 00 18
T 00 00 41 C2 90 D2 91 D2 90 22
R 00 00 00 18
T 00 00 48
R 00 00 00 18
T 00 00 48 AF 82 7E 00
R 00 00 00 18
T 00 00 4C
R 00 00 00 18
T 00 00 4C EF 30 E7 04 D2 90 80 02
R 00 00 00 18
T 00 00 54
R 00 00 00 18
T 00 00 54 C2 90
R 00 00 00 18
T 00 00 56
R 00 00 00 18
T 00 00 56 D2 91 EF 2F FF C2 91 0E BE 08 00
R 00 00 00 18
T 00 00 61
R 00 00 00 18
T 00 00 61 40 E9 D2 90 D2 91 A2 90 92 00 00 00 C2
R 00 00 00 18 F1 21 0C 00 0A
T 00 00 6C 91 A2 00 00 00 22
R 00 00 00 18 F1 21 05 00 0A
T 00 00 70
R 00 00 00 18
T 00 00 70 7F 00 D2 90 7E 00
R 00 00 00 18
T 00 00 76
R 00 00 00 18
T 00 00 76 EF 2F FF
R 00 00 00 18
T 00 00 79
R 00 00 00 18
T 00 00 79 D2 91 30 91 FB 30 90 03 43 07 01
R 00 00 00 18
T 00 00 84
R 00 00 00 18
T 00 00 84 C2 91 0E BE 08 00
R 00 00 00 18
T 00 00 8A
R 00 00 00 18
T 00 00 8A 40 EA 30 00 00 01 04 C2 90 80 02
R 00 00 00 18 F1 21 06 00 0A
T 00 00 93
R 00 00 00 18
T 00 00 93 D2 90
R 00 00 00 18
T 00 00 95
R 00 00 00 18
T 00 00 95 D2 91 C2 91 D2 90 8F 82 22
R 00 00 00 18
T 00 00 9E
R 00 00 00 18
T 00 00 9E AF 82 74 F0 5F C4 54 0F 75 F0 0A A4 FE
R 00 00 00 18
T 00 00 AB 74 0F 5F 2E F5 82 22
R 00 00 00 18
T 00 00 B2
R 00 00 00 18
T 00 00 B2 AF 82 75 F0 0A EF 84 C4 54 F0 FE 75 F0
R 00 00 00 18
T 00 00 BF 0A EF 84 E5 F0 4E F5 82 22
R 00 00 00 18
T 00 00 C8
R 00 00 00 18
T 00 00 C8 12 00 38 75 82 D0 12 00 48 75 82 00 12
R 00 00 00 18 00 04 00 18 00 0A 00 18
T 00 00 D5 00 48 12 00 38 75 82 D1 12
R 00 00 00 18 00 03 00 18 00 06 00 18
T 00 00 DE 00 48 D2 00 00 01 12
R 00 00 00 18 00 03 00 18 F1 21 06 00 0A
T 00 00 E3 00 70 12 00 9E E5 82 F5
R 00 00 00 18 00 03 00 18 00 06 00 18
T 00 00 EB 00 00 06 D2 00 00 01 12
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 0A
T 00 00 EF 00 70 12 00 9E E5 82 F5
R 00 00 00 18 00 03 00 18 00 06 00 18
T 00 00 F7 00 00 05 D2 00 00 01 12
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 0A
T 00 00 FB 00 70 12 00 9E E5 82 F5
R 00 00 00 18 00 03 00 18 00 06 00 18
T 00 01 03 00 00 04 D2 00 00 01 12
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 0A
T 00 01 07 00 70 E5 82 F5 00 00 00 D2
R 00 00 00 18 00 03 00 18 F1 21 08 00 05
T 00 01 0E 00 00 01 12 00 70 12
R 00 00 00 18 F1 21 03 00 0A 00 07 00 18
T 00 01 13 00 9E E5 82 F5 00 00 01 D2
R 00 00 00 18 00 03 00 18 F1 21 08 00 05
T 00 01 1A 00 00 01 12 00 70 12
R 00 00 00 18 F1 21 03 00 0A 00 07 00 18
T 00 01 1F 00 9E E5 82 F5 00 00 02 C2
R 00 00 00 18 00 03 00 18 F1 21 08 00 05
T 00 01 26 00 00 01 12 00 70 12
R 00 00 00 18 F1 21 03 00 0A 00 07 00 18
T 00 01 2B 00 9E E5 82 F5 00 00 03 02
R 00 00 00 18 00 03 00 18 F1 21 08 00 05
T 00 01 32 00 41
R 00 00 00 18 00 03 00 18
T 00 01 34
R 00 00 00 18
T 00 01 34 12 00 38 75 82 D0 12 00 48 75 82 00 12
R 00 00 00 18 00 04 00 18 00 0A 00 18
T 00 01 41 00 48 85 00 00 06 82 12
R 00 00 00 18 00 03 00 18 F1 21 06 00 05
T 00 01 47 00 B2 12 00 48 85
R 00 00 00 18 00 03 00 18 00 06 00 18
T 00 01 4D 00 00 05 82 12 00 B2 12
R 00 00 00 18 F1 21 03 00 05 00 08 00 18
T 00 01 53 00 48 85 00 00 04 82 12
R 00 00 00 18 00 03 00 18 F1 21 06 00 05
T 00 01 59 00 B2 12 00 48 85
R 00 00 00 18 00 03 00 18 00 06 00 18
T 00 01 5F 00 00 00 82 12 00 48 85
R 00 00 00 18 F1 21 03 00 05 00 08 00 18
T 00 01 65 00 00 01 82 12 00 B2 12
R 00 00 00 18 F1 21 03 00 05 00 08 00 18
T 00 01 6B 00 48 85 00 00 02 82 12
R 00 00 00 18 00 03 00 18 F1 21 06 00 05
T 00 01 71 00 B2 12 00 48 85
R 00 00 00 18 00 03 00 18 00 06 00 18
T 00 01 77 00 00 03 82 12 00 B2 12
R 00 00 00 18 F1 21 03 00 05 00 08 00 18
T 00 01 7D 00 48 75 82 80 12 00 48 02
R 00 00 00 18 00 03 00 18 00 09 00 18
T 00 01 86 00 41
R 00 00 00 18 00 03 00 18
T 00 01 88
R 00 00 00 18
T 00 01 88 D2 93 90 00 01 12 00 0E C2 93 90 00 01
R 00 00 00 18 00 09 00 18
T 00 01 95 02 00 0E
R 00 00 00 18 00 04 00 18
T 00 01 98
R 00 00 00 18
T 00 01 98 E5 82 FF A2 E4 92 00 00 02 92 94 EF A2
R 00 00 00 18 F1 21 09 00 0A
T 00 01 A3 E5 92 00 00 02 92 95 EF A2 E6 92
R 00 00 00 18 F1 21 05 00 0A
T 00 01 AC 00 00 02 92 96 EF 33 92 00 00 02 92 97
R 00 00 00 18 F1 21 03 00 0A F1 21 0B 00 0A
T 00 01 B5 02 01 88
R 00 00 00 18 00 04 00 18
T 00 01 B8
R 00 00 00 18
T 00 01 B8 AF 82 C0 07 12 01 98 D0 07 EF C4 54 F0
R 00 00 00 18 00 08 00 18
T 00 01 C5 F5 82 02 01 98
R 00 00 00 18 00 06 00 18
T 00 01 CA
R 00 00 00 18
T 00 01 CA AF 82 C2 92 8F 82 02 01 B8
R 00 00 00 18 00 0A 00 18
T 00 01 D3
R 00 00 00 18
T 00 01 D3 AF 82 D2 92 8F 82 02 01 B8
R 00 00 00 18 00 0A 00 18
T 00 01 DC
R 00 00 00 18
T 00 01 DC AF 82 E5 00 00 07 70 08 74 80 2F F5 82
R 00 00 00 18 F1 21 06 00 05
T 00 01 E7 02 01 CA
R 00 00 00 18 00 04 00 18
T 00 01 EA
R 00 00 00 18
T 00 01 EA 74 01 B5 00 00 07 08 74 C0 2F F5 82 02
R 00 00 00 18 F1 21 06 00 05
T 00 01 F5 01 CA
R 00 00 00 18 00 03 00 18
T 00 01 F7
R 00 00 00 18
T 00 01 F7 74 02 B5 00 00 07 08 74 94 2F F5 82 02
R 00 00 00 18 F1 21 06 00 05
T 00 02 02 01 CA
R 00 00 00 18 00 03 00 18
T 00 02 04
R 00 00 00 18
T 00 02 04 74 03 B5 00 00 07 08 74 D4 2F F5 82 02
R 00 00 00 18 F1 21 06 00 05
T 00 02 0F 01 CA
R 00 00 00 18 00 03 00 18
T 00 02 11
R 00 00 00 18
T 00 02 11 22
R 00 00 00 18
T 00 02 12
R 00 00 00 18
T 00 02 12 75 82 02 02 01 CA
R 00 00 00 18 00 07 00 18
T 00 02 18
R 00 00 00 18
T 00 02 18 75 82 01 02 01 CA
R 00 00 00 18 00 07 00 18
T 00 02 1E
R 00 00 00 18
T 00 02 1E 75 82 0E 02 01 CA
R 00 00 00 18 00 07 00 18
T 00 02 24
R 00 00 00 18
T 00 02 24 75 82 0D 02 01 CA
R 00 00 00 18 00 07 00 18
T 00 02 2A
R 00 00 00 18
T 00 02 2A 75 82 0F 02 01 CA
R 00 00 00 18 00 07 00 18
T 00 02 30
R 00 00 00 18
T 00 02 30 75 82 0C 02 01 CA
R 00 00 00 18 00 07 00 18
T 00 02 36
R 00 00 00 18
T 00 02 36 75 82 0C 02 01 CA
R 00 00 00 18 00 07 00 18
T 00 02 3C
R 00 00 00 18
T 00 02 3C 75 82 08 02 01 CA
R 00 00 00 18 00 07 00 18
T 00 02 42
R 00 00 00 18
T 00 02 42 75 82 1C 02 01 CA
R 00 00 00 18 00 07 00 18
T 00 02 48
R 00 00 00 18
T 00 02 48 75 82 18 02 01 CA
R 00 00 00 18 00 07 00 18
T 00 02 4E
R 00 00 00 18
T 00 02 4E 75 82 14 02 01 CA
R 00 00 00 18 00 07 00 18
T 00 02 54
R 00 00 00 18
T 00 02 54 75 82 10 02 01 CA
R 00 00 00 18 00 07 00 18
T 00 02 5A
R 00 00 00 18
T 00 02 5A E5 82 54 07 C4 03 54 F8 24 40 F5 82 12
R 00 00 00 18
T 00 02 67 01 CA 85 00 00 08 82 12
R 00 00 00 18 00 03 00 18 F1 21 06 00 05
T 00 02 6D 01 D3 85 00 00 09 82 12
R 00 00 00 18 00 03 00 18 F1 21 06 00 05
T 00 02 73 01 D3 85 00 00 0A 82 12
R 00 00 00 18 00 03 00 18 F1 21 06 00 05
T 00 02 79 01 D3 85 00 00 0B 82 12
R 00 00 00 18 00 03 00 18 F1 21 06 00 05
T 00 02 7F 01 D3 85 00 00 0C 82 12
R 00 00 00 18 00 03 00 18 F1 21 06 00 05
T 00 02 85 01 D3 85 00 00 0D 82 12
R 00 00 00 18 00 03 00 18 F1 21 06 00 05
T 00 02 8B 01 D3 85 00 00 0E 82 12
R 00 00 00 18 00 03 00 18 F1 21 06 00 05
T 00 02 91 01 D3 85 00 00 0F 82 02
R 00 00 00 18 00 03 00 18 F1 21 06 00 05
T 00 02 97 01 D3
R 00 00 00 18 00 03 00 18
T 00 02 99
R 00 00 00 18
T 00 02 99 AD 82 AE 83 AF F0
R 00 00 00 18
T 00 02 9F
R 00 00 00 18
T 00 02 9F 8D 82 8E 83 8F F0 12 00 00 FC 60 18 8C
R 00 00 00 18 02 0A 00 77
T 00 02 AC 82 C0 07 C0 06 C0 05 12 01 D3 D0 05 D0
R 00 00 00 18 00 0B 00 18
T 00 02 B9 06 D0 07 0D BD 00 DF 0E 80 DC
R 00 00 00 18
T 00 02 C3
R 00 00 00 18
T 00 02 C3 22
R 00 00 00 18
T 00 02 C4
R 00 00 00 18
T 00 02 C4 C2 94 C2 95 C2 96 C2 97 C2 92 C2 93 90
R 00 00 00 18
T 00 02 D1 00 1E 12 00 0E 75 82 30 12 01 98 90
R 00 00 00 18 00 06 00 18 00 0C 00 18
T 00 02 DD 00 05 12 00 0E 75 82 30 12 01 98 90
R 00 00 00 18 00 06 00 18 00 0C 00 18
T 00 02 E9 00 01 12 00 0E 75 82 30 12 01 98 75 82
R 00 00 00 18 00 06 00 18 00 0C 00 18
T 00 02 F6 20 12 01 98 75 82 28 12 01 CA 75 82 08
R 00 00 00 18 00 05 00 18 00 0B 00 18
T 00 03 03 12 01 CA 75 82 06 12 01 CA 75 82 0C 12
R 00 00 00 18 00 04 00 18 00 0A 00 18
T 00 03 10 01 CA 75 82 01 02 01 CA
R 00 00 00 18 00 03 00 18 00 09 00 18
T 00 03 18
R 00 00 00 18
T 00 03 18 E5 00 00 00 FF 24 F8 50 01 22
R 00 00 00 18 F1 21 04 00 05
T 00 03 20
R 00 00 00 18
T 00 03 20 EF 24 0A 83 F5 82 EF 24 0C 83 F5 83 E4
R 00 00 00 18
T 00 03 2D 73
R 00 00 00 18
T 00 03 2E
R 00 00 00 18
T 00 03 2E 00 03 7D 00 03 3E
R 00 00 00 18 F1 01 03 00 18 F1 01 06 00 18
T 00 03 30 00 03 47 00 03 50
R 00 00 00 18 F1 01 03 00 18 F1 01 06 00 18
T 00 03 32 00 03 59 00 03 62
R 00 00 00 18 F1 01 03 00 18 F1 01 06 00 18
T 00 03 34 00 03 6B 00 03 74
R 00 00 00 18 F1 01 03 00 18 F1 01 06 00 18
T 00 03 36
R 00 00 00 18
T 00 03 36 00 03 7D 00 03 3E
R 00 00 00 18 F1 81 03 00 18 F1 81 06 00 18
T 00 03 38 00 03 47 00 03 50
R 00 00 00 18 F1 81 03 00 18 F1 81 06 00 18
T 00 03 3A 00 03 59 00 03 62
R 00 00 00 18 F1 81 03 00 18 F1 81 06 00 18
T 00 03 3C 00 03 6B 00 03 74
R 00 00 00 18 F1 81 03 00 18 F1 81 06 00 18
T 00 03 3E
R 00 00 00 18
T 00 03 3E 90 00 00 75 F0 80 02 02 99
R 00 00 00 18 00 04 00 19 00 0A 00 18
T 00 03 47
R 00 00 00 18
T 00 03 47 90 00 04 75 F0 80 02 02 99
R 00 00 00 18 00 04 00 19 00 0A 00 18
T 00 03 50
R 00 00 00 18
T 00 03 50 90 00 08 75 F0 80 02 02 99
R 00 00 00 18 00 04 00 19 00 0A 00 18
T 00 03 59
R 00 00 00 18
T 00 03 59 90 00 0C 75 F0 80 02 02 99
R 00 00 00 18 00 04 00 19 00 0A 00 18
T 00 03 62
R 00 00 00 18
T 00 03 62 90 00 10 75 F0 80 02 02 99
R 00 00 00 18 00 04 00 19 00 0A 00 18
T 00 03 6B
R 00 00 00 18
T 00 03 6B 90 00 14 75 F0 80 02 02 99
R 00 00 00 18 00 04 00 19 00 0A 00 18
T 00 03 74
R 00 00 00 18
T 00 03 74 90 00 18 75 F0 80 12 02 99
R 00 00 00 18 00 04 00 19 00 0A 00 18
T 00 03 7D
R 00 00 00 18
T 00 03 7D 22
R 00 00 00 18
T 00 03 7E
R 00 00 00 18
T 00 03 7E 74 03 55 00 00 03 FF B4 01 00
R 00 00 00 18 F1 21 06 00 05
T 00 03 86
R 00 00 00 18
T 00 03 86 22
R 00 00 00 18
T 00 03 87
R 00 00 00 18
T 00 03 87 AF 00 00 02 BF 02 0E 12 03 7E 50 04 7E
R 00 00 00 18 F1 21 04 00 05 00 0B 00 18
T 00 03 92 1D 80 02
R 00 00 00 18
T 00 03 95
R 00 00 00 18
T 00 03 95 7E 1C
R 00 00 00 18
T 00 03 97
R 00 00 00 18
T 00 03 97 8E 82 22
R 00 00 00 18
T 00 03 9A
R 00 00 00 18
T 00 03 9A BF 04 02 80 0D
R 00 00 00 18
T 00 03 9F
R 00 00 00 18
T 00 03 9F BF 06 02 80 08
R 00 00 00 18
T 00 03 A4
R 00 00 00 18
T 00 03 A4 BF 09 02 80 03
R 00 00 00 18
T 00 03 A9
R 00 00 00 18
T 00 03 A9 BF 0B 04
R 00 00 00 18
T 00 03 AC
R 00 00 00 18
T 00 03 AC 75 82 1E 22
R 00 00 00 18
T 00 03 B0
R 00 00 00 18
T 00 03 B0 75 82 1F 22
R 00 00 00 18
T 00 03 B4
R 00 00 00 18
T 00 03 B4 AF 82 75 F0 0A EF 84 24 30 F5 82 C0 07
R 00 00 00 18
T 00 03 C1 12 01 D3 D0 07 75 F0 0A EF 84 E5 F0 24
R 00 00 00 18 00 04 00 18
T 00 03 CE 30 F5 82 02 01 D3
R 00 00 00 18 00 07 00 18
T 00 03 D4
R 00 00 00 18
T 00 03 D4 75 00 00 07 00 75 82 01 12 01 DC 85
R 00 00 00 18 F1 21 04 00 05 00 0C 00 18
T 00 03 DE 00 00 01 82 12 03 B4 75 82 2F 12
R 00 00 00 18 F1 21 03 00 05 00 08 00 18
T 00 03 E7 01 D3 85 00 00 02 82 12
R 00 00 00 18 00 03 00 18 F1 21 06 00 05
T 00 03 ED 03 B4 75 82 2F 12 01 D3 85
R 00 00 00 18 00 03 00 18 00 09 00 18
T 00 03 F6 00 00 03 82 12 03 B4 90
R 00 00 00 18 F1 21 03 00 05 00 08 00 18
T 00 03 FC 00 1C 75 F0 80 12 02 99 12
R 00 00 00 18 00 03 00 19 00 09 00 18
T 00 04 05 03 18 90 00 20 75 F0 80 12
R 00 00 00 18 00 03 00 18 00 06 00 19
T 00 04 0E 02 99 75 00 00 07 01 75 82 01 12
R 00 00 00 18 00 03 00 18 F1 21 06 00 05
T 00 04 17 01 DC 85 00 00 04 82 12
R 00 00 00 18 00 03 00 18 F1 21 06 00 05
T 00 04 1D 03 B4 75 82 3A 12 01 D3 85
R 00 00 00 18 00 03 00 18 00 09 00 18
T 00 04 26 00 00 05 82 12 03 B4 75 82 3A 12
R 00 00 00 18 F1 21 03 00 05 00 08 00 18
T 00 04 2F 01 D3 85 00 00 06 82 12
R 00 00 00 18 00 03 00 18 F1 21 06 00 05
T 00 04 35 03 B4 90 00 22 75 F0 80 02
R 00 00 00 18 00 03 00 18 00 06 00 19
T 00 04 3E 02 99
R 00 00 00 18 00 03 00 18
T 00 04 40
R 00 00 00 18
T 00 04 40 AF 82 AC 00 00 17 AD 00 00 18 AE
R 00 00 00 18 F1 21 06 00 05 F1 21 0A 00 05
T 00 04 47 00 00 19
R 00 00 00 18 F1 21 03 00 05
T 00 04 48
R 00 00 00 18
T 00 04 48 30 B2 06 30 B3 03 02 04 FC
R 00 00 00 18 00 0A 00 18
T 00 04 51
R 00 00 00 18
T 00 04 51
R 00 00 00 18
T 00 04 51 C0 07 C0 06 C0 05 C0 04 12 02 30 D0 04
R 00 00 00 18 00 0C 00 18
T 00 04 5E D0 05 D0 06 D0 07 20 B2 27 8C 82 8D 83
R 00 00 00 18
T 00 04 6B 8E F0 12 00 00 FB 0B 8C 82 8D 83 8E F0
R 00 00 00 18 02 06 00 77
T 00 04 78 EB 12 00 00 C3 E5 00 00 14 9B 50 3E 8C
R 00 00 00 18 02 05 00 14 F1 21 09 00 05
T 00 04 83 82 8D 83 8E F0 EF 12 00 00 80 32
R 00 00 00 18 02 0A 00 14
T 00 04 8E
R 00 00 00 18
T 00 04 8E 8C 82 8D 83 8E F0 12 00 00 FB 1B 8C 82
R 00 00 00 18 02 0A 00 77
T 00 04 9B 8D 83 8E F0 EB 12 00 00 8C 82 8D 83 8E
R 00 00 00 18 02 09 00 14
T 00 04 A8 F0 12 00 00 FA C3 EB 9F 40 03 BA FF 0B
R 00 00 00 18 02 05 00 77
T 00 04 B5
R 00 00 00 18
T 00 04 B5 8C 82 8D 83 8E F0 E5 00 00 14 12 00 00
R 00 00 00 18 F1 21 0A 00 05 02 0E 00 14
T 00 04 C0
R 00 00 00 18
T 00 04 C0 85 00 00 16 00 00 07 85
R 00 00 00 18 F1 21 04 00 05 F1 21 07 00 05
T 00 04 C4 00 00 15 82 C0 07 C0 06 C0 05 C0 04 12
R 00 00 00 18 F1 21 03 00 05
T 00 04 CF 01 DC D0 04 D0 05 D0 06 8C 82 8D 83 8E
R 00 00 00 18 00 03 00 18
T 00 04 DC F0 12 00 00 F5 82 C0 06 C0 05 C0 04 12
R 00 00 00 18 02 05 00 77
T 00 04 E9 03 B4 D0 04 D0 05 D0 06 D0 07 90 01 F4
R 00 00 00 18 00 03 00 18
T 00 04 F6 12 00 0E 02 04 48
R 00 00 00 18 00 04 00 18 00 07 00 18
T 00 04 FC
R 00 00 00 18
T 00 04 FC 20 B4 28 05 00 00 10
R 00 00 00 18 F1 21 07 00 05
T 00 05 01
R 00 00 00 18
T 00 05 01 20 B4 08 90 00 0A 12 00 0E 80 F5
R 00 00 00 18 00 0A 00 18
T 00 05 0C
R 00 00 00 18
T 00 05 0C 8C 82 8D 83 8E F0 12 00 00 FF C3 E5
R 00 00 00 18 02 0A 00 77
T 00 05 18 00 00 14 9F 50 0B 8C 82 8D 83 8E F0 E5
R 00 00 00 18 F1 21 03 00 05
T 00 05 23 00 00 14 12 00 00
R 00 00 00 18 F1 21 03 00 05 02 07 00 14
T 00 05 27
R 00 00 00 18
T 00 05 27 05 00 00 15 85 00 00 16
R 00 00 00 18 F1 21 04 00 05 F1 21 08 00 05
T 00 05 2B 00 00 07 85 00 00 15 82 12
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 05 30 01 DC 02 02 1E
R 00 00 00 18 00 03 00 18 00 06 00 18
T 00 05 35
R 00 00 00 18
T 00 05 35 75 00 00 07 01 75 82 07 12 01 DC 90
R 00 00 00 18 F1 21 04 00 05 00 0C 00 18
T 00 05 3F 00 2A 75 F0 80 12 02 99 12
R 00 00 00 18 00 03 00 19 00 09 00 18
T 00 05 48 02 1E 75 00 00 06 00
R 00 00 00 18 00 03 00 18 F1 21 06 00 05
T 00 05 4D
R 00 00 00 18
T 00 05 4D 74 F9 25 00 00 10 50 03 02 06 6A
R 00 00 00 18 F1 21 06 00 05 00 0C 00 18
T 00 05 56
R 00 00 00 18
T 00 05 56
R 00 00 00 18
T 00 05 56 74 01 B5 00 00 10 1A 75 00 00 17
R 00 00 00 18 F1 21 06 00 05 F1 21 0B 00 05
T 00 05 5D 00 00 03 75 00 00 18 00 75
R 00 00 00 18 F1 01 03 00 05 F1 21 07 00 05
T 00 05 62 00 00 19 40 75 00 00 14 63 75
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 05 68 00 00 15 07 75 00 00 16 00 75 82 00 12
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 05 71 04 40 80 E1
R 00 00 00 18 00 03 00 18
T 00 05 75
R 00 00 00 18
T 00 05 75 74 02 B5 00 00 10 1A 75 00 00 17
R 00 00 00 18 F1 21 06 00 05 F1 21 0B 00 05
T 00 05 7C 00 00 02 75 00 00 18 00 75
R 00 00 00 18 F1 01 03 00 05 F1 21 07 00 05
T 00 05 81 00 00 19 40 75 00 00 14 0C 75
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 05 87 00 00 15 04 75 00 00 16 00 75 82 01 12
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 05 90 04 40 80 E1
R 00 00 00 18 00 03 00 18
T 00 05 94
R 00 00 00 18
T 00 05 94 74 03 B5 00 00 10 1D 12 03 87 85 82
R 00 00 00 18 F1 21 06 00 05 00 0B 00 18
T 00 05 9E 00 00 14 75 00 00 17
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 05 A1 00 00 01 75 00 00 18 00 75
R 00 00 00 18 F1 01 03 00 05 F1 21 07 00 05
T 00 05 A6 00 00 19 40 75 00 00 15 01 75
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 05 AC 00 00 16 00 75 82 01 12 04 40 80 DE
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 05 B6
R 00 00 00 18
T 00 05 B6 74 04 B5 00 00 10 1A 75 00 00 17
R 00 00 00 18 F1 21 06 00 05 F1 21 0B 00 05
T 00 05 BD 00 00 04 75 00 00 18 00 75
R 00 00 00 18 F1 01 03 00 05 F1 21 07 00 05
T 00 05 C2 00 00 19 40 75 00 00 14 17 75
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 05 C8 00 00 15 01 75 00 00 16 01 75 82 00 12
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 05 D1 04 40 80 E1
R 00 00 00 18 00 03 00 18
T 00 05 D5
R 00 00 00 18
T 00 05 D5 74 05 B5 00 00 10 1A 75 00 00 17
R 00 00 00 18 F1 21 06 00 05 F1 21 0B 00 05
T 00 05 DC 00 00 05 75 00 00 18 00 75
R 00 00 00 18 F1 01 03 00 05 F1 21 07 00 05
T 00 05 E1 00 00 19 40 75 00 00 14 3B 75
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 05 E7 00 00 15 04 75 00 00 16 01 75 82 00 12
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 05 F0 04 40 80 E1
R 00 00 00 18 00 03 00 18
T 00 05 F4
R 00 00 00 18
T 00 05 F4 74 06 B5 00 00 10 02 80 03
R 00 00 00 18 F1 21 06 00 05
T 00 05 FB
R 00 00 00 18
T 00 05 FB 02 05 4D
R 00 00 00 18 00 04 00 18
T 00 05 FE
R 00 00 00 18
T 00 05 FE 20 B2 25 E5 00 00 00 FF 04 F5 00 00 00
R 00 00 00 18 F1 21 07 00 05 F1 21 0D 00 05
T 00 06 07
R 00 00 00 18
T 00 06 07 20 B2 08 90 00 0A 12 00 0E 80 F5
R 00 00 00 18 00 0A 00 18
T 00 06 12
R 00 00 00 18
T 00 06 12 74 08 B5 00 00 00 03 75 00 00 00 01
R 00 00 00 18 F1 21 06 00 05 F1 21 0B 00 05
T 00 06 1A
R 00 00 00 18
T 00 06 1A 75 00 00 07 00 75 82 0C 12 01 DC 12
R 00 00 00 18 F1 21 04 00 05 00 0C 00 18
T 00 06 24 03 18
R 00 00 00 18 00 03 00 18
T 00 06 26
R 00 00 00 18
T 00 06 26 20 B3 24 E5 00 00 00 FF 14 F5 00 00 00
R 00 00 00 18 F1 21 07 00 05 F1 21 0D 00 05
T 00 06 2F
R 00 00 00 18
T 00 06 2F 20 B3 08 90 00 0A 12 00 0E 80 F5
R 00 00 00 18 00 0A 00 18
T 00 06 3A
R 00 00 00 18
T 00 06 3A E5 00 00 00 70 03 75 00 00 00 07
R 00 00 00 18 F1 21 04 00 05 F1 21 0A 00 05
T 00 06 41
R 00 00 00 18
T 00 06 41 75 00 00 07 00 75 82 0C 12 01 DC 12
R 00 00 00 18 F1 21 04 00 05 00 0C 00 18
T 00 06 4B 03 18
R 00 00 00 18 00 03 00 18
T 00 06 4D
R 00 00 00 18
T 00 06 4D 20 B4 0E 75 00 00 10 07
R 00 00 00 18 F1 21 07 00 05
T 00 06 53
R 00 00 00 18
T 00 06 53 20 B4 08 90 00 0A 12 00 0E 80 F5
R 00 00 00 18 00 0A 00 18
T 00 06 5E
R 00 00 00 18
T 00 06 5E 75 00 00 07 00 75 82 0E 12 01 DC 02
R 00 00 00 18 F1 21 04 00 05 00 0C 00 18
T 00 06 68 05 F4
R 00 00 00 18 00 03 00 18
T 00 06 6A
R 00 00 00 18
T 00 06 6A 02 02 30
R 00 00 00 18 00 04 00 18
T 00 06 6D
R 00 00 00 18
T 00 06 6D D2 B2 D2 B3 D2 B4 02 02 C4
R 00 00 00 18 00 0A 00 18
T 00 06 76
R 00 00 00 18
T 00 06 76 12 06 6D
R 00 00 00 18 00 04 00 18
T 00 06 79
R 00 00 00 18
T 00 06 79 20 B4 14 75 00 00 10 01
R 00 00 00 18 F1 21 07 00 05
T 00 06 7F
R 00 00 00 18
T 00 06 7F 20 B4 08 90 00 0A 12 00 0E 80 F5
R 00 00 00 18 00 0A 00 18
T 00 06 8A
R 00 00 00 18
T 00 06 8A 12 05 35 12 01 34
R 00 00 00 18 00 04 00 18 00 07 00 18
T 00 06 90
R 00 00 00 18
T 00 06 90 12 00 C8 E5 00 00 11 B5
R 00 00 00 18 00 04 00 18 F1 21 07 00 05
T 00 06 96 00 00 06 02 80 0E
R 00 00 00 18 F1 21 03 00 05
T 00 06 9A
R 00 00 00 18
T 00 06 9A 12 03 D4 85 00 00 06
R 00 00 00 18 00 04 00 18 F1 21 07 00 05
T 00 06 9F 00 00 11 75 00 00 12 20 75
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 06 A4 00 00 13 03 80 06
R 00 00 00 18 F1 21 03 00 05
T 00 06 A8
R 00 00 00 18
T 00 06 A8 75 00 00 12 32 75 00 00 13 00
R 00 00 00 18 F1 21 04 00 05 F1 21 09 00 05
T 00 06 AE
R 00 00 00 18
T 00 06 AE 85 00 00 12 82 85 00 00 13 83 12
R 00 00 00 18 F1 21 04 00 05 F1 21 09 00 05
T 00 06 B5 00 0E 80 C0
R 00 00 00 18 00 03 00 18
T 00 00 00
R 00 00 00 19
T 00 00 00 44 4F 4D 00
R 00 00 00 19
T 00 00 04
R 00 00 00 19
T 00 00 04 4C 55 4E 00
R 00 00 00 19
T 00 00 08
R 00 00 00 19
T 00 00 08 4D 41 52 00
R 00 00 00 19
T 00 00 0C
R 00 00 00 19
T 00 00 0C 4D 49 45 00
R 00 00 00 19
T 00 00 10
R 00 00 00 19
T 00 00 10 4A 55 45 00
R 00 00 00 19
T 00 00 14
R 00 00 00 19
T 00 00 14 56 49 45 00
R 00 00 00 19
T 00 00 18
R 00 00 00 19
T 00 00 18 53 41 42 00
R 00 00 00 19
T 00 00 1C
R 00 00 00 19
T 00 00 1C 20 20 20 00
R 00 00 00 19
T 00 00 20
R 00 00 00 19
T 00 00 20 20 00
R 00 00 00 19
T 00 00 22
R 00 00 00 19
T 00 00 22 20 20 20 20 20 20 20 00
R 00 00 00 19
T 00 00 2A
R 00 00 00 19
T 00 00 2A 30 30 00
R 00 00 00 19
