XH3
H 1B areas 3 global symbols
M delay
O -mmcs51 --model-small
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 38 flags 20 addr 0
S _delay_x10_cycles Def000000
S _delay_ms Def00000E
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 17
T 00 00 00 AF 82 1F EF 60 07
R 00 00 00 17
T 00 00 06
R 00 00 00 17
T 00 00 06 7E 03
R 00 00 00 17
T 00 00 08
R 00 00 00 17
T 00 00 08 DE FE 00 DF F9
R 00 00 00 17
T 00 00 0D
R 00 00 00 17
T 00 00 0D 22
R 00 00 00 17
T 00 00 0E
R 00 00 00 17
T 00 00 0E C0 07 C0 06 C0 05 C0 04 C0 03 AB 82 AC
R 00 00 00 17
T 00 00 1B 83
R 00 00 00 17
T 00 00 1C
R 00 00 00 17
T 00 00 1C 1B BB FF 01 1C
R 00 00 00 17
T 00 00 21
R 00 00 00 17
T 00 00 21 EB 4C 60 08 75 82 61 12 00 00 80 EF
R 00 00 00 17 00 0B 00 17
T 00 00 2D
R 00 00 00 17
T 00 00 2D D0 03 D0 04 D0 05 D0 06 D0 07 22
R 00 00 00 17
